Idiqlat is an OpenType-enabled font family that supports the East Syriac style of the Syriac script. It includes a number of optional features that may be useful or required for particular uses or languages. This document lists all the available features.

These OpenType features are primarily specified using four-letter tags (e.g. 'ss01' or 'cv38'). For more information on how to access OpenType features in specific environments and applications, see <a href="https://software.sil.org/fonts/features">Using Font Features</a>.

This page uses web fonts (WOFF2) to demonstrate font features and should display correctly in all modern browsers. For a more concise example of how to use Idiqlat as a web font see <a href="../web/Idiqlat-webfont-example.html">Idiqlat Webfont Example</a>. For detailed information see <a href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on Web Pages</a>.

<em>If this document is not displaying correctly a PDF version is also provided in the documentation/pdf folder of the release package.</em>

<h2>Stylistic sets</h2>

<em>Some of the Stylistic sets are also implemented as character variants.</em>

<h3>Taw Alaph triangle ligature</h3>

<span class="affects">Affects: U+072C U+0710</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܬܐ ‍ܬܐ</span></td>
<td><code>ss01=0</code></td>
</tr>
<tr>
<td>Triangle</td>
<td><span class="idiqlat-ss01-1-R normal">ܬܐ ‍ܬܐ</span></td>
<td><code>ss01=1</code></td>
</tr>
</tbody>
</table>

<h3>Taw Alaph intertwined ligature</h3>

<span class="affects">Affects: U+072C U+0710</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܬܐ ‍ܬܐ</span></td>
<td><code>ss02=0</code></td>
</tr>
<tr>
<td>Intertwined</td>
<td><span class="idiqlat-ss02-1-R normal">ܬܐ ‍ܬܐ</span></td>
<td><code>ss02=1</code></td>
</tr>
</tbody>
</table>

<h3>He Yudh ligature</h3>

<span class="affects">Affects: U+0717 U+071D</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܗܝ ‍ܗܝ</span></td>
<td><code>ss03=0</code></td>
</tr>
<tr>
<td>Ligature</td>
<td><span class="idiqlat-ss03-1-R normal">ܗܝ ‍ܗܝ</span></td>
<td><code>ss03=1</code></td>
</tr>
</tbody>
</table>

<h3>Sadhe Nun ligature</h3>

<span class="affects">Affects: U+0728 U+0722</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܨܢ ‍ܨܢ</span></td>
<td><code>ss04=0</code></td>
</tr>
<tr>
<td>Ligature</td>
<td><span class="idiqlat-ss04-1-R normal">ܨܢ ‍ܨܢ</span></td>
<td><code>ss04=1</code></td>
</tr>
</tbody>
</table>

<h3>Taw Yudh ligature</h3>

<span class="affects">Affects: U+072C U+071D</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal" dir="rtl">ܬܝ ‍ܬܝ</span></td>
<td><code>ss05=0</code></td>
</tr>
<tr>
<td>Ligature</td>
<td><span class="idiqlat-ss05-1-R normal" dir="rtl">ܬܝ ‍ܬܝ</span></td>
<td><code>ss05=1</code></td>
</tr>
</tbody>
</table>

<span class="affects">Affects: U+071F U+0721 U+0722 (this feature is primarily for outlines and only affects the isolate form)</span>

Since isolate forms for <em>kaph</em>, <em>mim</em>, and <em>nun</em> do not exist in modern typefaces, a variety of different designs have been created for the isolate forms. The default forms in this font are the most prevalent, but the original forms from East Syriac Marcus are still available through this Stylistic Set.

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܟ ܡ ܢ</span></td>
<td><code>ss16=0</code></td>
</tr>
<tr>
<td>Alternate</td>
<td><span class="idiqlat-ss16-1-R normal">ܟ ܡ ܢ</span></td>
<td><code>ss16=1</code></td>
</tr>
</tbody>
</table>

<h2>Character variants</h2>

<h3>Digit alternates</h3>

<span class="affects">Affects: U+0030..U+0039 (this feature is provided for those who prefer sans-serif digits with Syriac script)</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">0123456789</span></td>
<td><code>cv02=0</code></td>
</tr>
<tr>
<td>Sans-serif</td>
<td><span class="idiqlat-cv02-1-R normal">0123456789</span></td>
<td><code>cv02=1</code></td>
</tr>
</tbody>
</table>

<h3>Kaph alternate</h3>

<span class="affects">Affects: U+071F (this feature is primarily for outlines and only affects the isolate form)</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܟ</span></td>
<td><code>cv15=0</code></td>
</tr>
<tr>
<td>Historic</td>
<td><span class="idiqlat-cv15-1-R normal">ܟ</span></td>
<td><code>cv15=1</code></td>
</tr>
</tbody>
</table>

<h3>Mim alternate</h3>

<span class="affects">Affects: U+0721 (this feature is primarily for outlines and only affects the isolate form)</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܡ</span></td>
<td><code>cv17=0</code></td>
</tr>
<tr>
<td>Historic</td>
<td><span class="idiqlat-cv17-1-R normal">ܡ</span></td>
<td><code>cv17=1</code></td>
</tr>
</tbody>
</table>

<h3>Nun alternate</h3>

<span class="affects">Affects: U+0722 (this feature is primarily for outlines and only affects the isolate form)</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܢ</span></td>
<td><code>cv18=0</code></td>
</tr>
<tr>
<td>Historic</td>
<td><span class="idiqlat-cv18-1-R normal">ܢ</span></td>
<td><code>cv18=1</code></td>
</tr>
</tbody>
</table>

<h3>He Yudh ligature</h3>

<span class="affects">Affects: U+0717 U+071D</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܗܝ ‍ܗܝ</span></td>
<td><code>cv38=0</code></td>
</tr>
<tr>
<td>Ligature</td>
<td><span class="idiqlat-cv38-1-R normal">ܗܝ ‍ܗܝ</span></td>
<td><code>cv38=1</code></td>
</tr>
</tbody>
</table>

<h3>Sadhe Nun ligature</h3>

<span class="affects">Affects: U+0728 U+0722</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܨܢ ‍ܨܢ</span></td>
<td><code>cv55=0</code></td>
</tr>
<tr>
<td>Ligature</td>
<td><span class="idiqlat-cv55-1-R normal">ܨܢ ‍ܨܢ</span></td>
<td><code>cv55=1</code></td>
</tr>
</tbody>
</table>

<h3>Taw Alaph ligature</h3>

<span class="affects">Affects: U+072C U+0710</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal">ܬܐ ‍ܬܐ</span></td>
<td><code>cv59=0</code></td>
</tr>
<tr>
<td>Triangle</td>
<td><span class="idiqlat-cv59-1-R normal">ܬܐ ‍ܬܐ</span></td>
<td><code>cv59=1</code></td>
</tr>
<tr>
<td>Intertwined</td>
<td><span class="idiqlat-cv59-2-R normal">ܬܐ ‍ܬܐ</span></td>
<td><code>cv59=2</code></td>
</tr>
</tbody>
</table>

<h3>Taw Yudh ligature</h3>

<span class="affects">Affects: U+072C U+071D</span>

<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 65%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Feature</th>
<th>Sample</th>
<th>Feature setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td><span class="idiqlat-R normal" dir="rtl">ܬܝ ‍ܬܝ</span></td>
<td><code>cv60=0</code></td>
</tr>
<tr>
<td>Ligature</td>
<td><span class="idiqlat-cv60-1-R normal" dir="rtl">ܬܝ ‍ܬܝ</span></td>
<td><code>cv60=1</code></td>
</tr>
</tbody>
</table>

[font id='idiqlat' face='Idiqlat-Regular' size='150%' rtl=1]
[font id='idiqlat-ss01-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='ss01 1']
[font id='idiqlat-ss02-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='ss02 1']
[font id='idiqlat-ss03-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='ss03 1']
[font id='idiqlat-ss04-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='ss04 1']
[font id='idiqlat-ss05-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='ss05 1']
[font id='idiqlat-ss16-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='ss16 1']
[font id='idiqlat-cv02-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv02 1']
[font id='idiqlat-cv15-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv15 1']
[font id='idiqlat-cv17-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv17 1']
[font id='idiqlat-cv18-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv18 1']
[font id='idiqlat-cv38-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv38 1']
[font id='idiqlat-cv55-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv55 1']
[font id='idiqlat-cv59-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv59 1']
[font id='idiqlat-cv59-2' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv59 2']
[font id='idiqlat-cv60-1' face='Idiqlat-Regular' size='150%' rtl=1 feats='cv60 1']

