#**********************************
#
# Copyright (c) 1994-2025 SIL Global (https://www.sil.org)
# Released under the MIT License (https://opensource.org/licenses/MIT)
#
#**********************************


#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt;
languagesystem syrc dflt; # Syriac default
languagesystem latn dflt ;


@MarksAbove = [@_class0] ; # _diaA
@MarksBelow = [@_class3] ; # _diaB
@MarksBelow2 = [@_class2] ; # _diaB
@MarksAny = [@_class0 @_class3 @_class2] ; # [@_diaA @_diaB]

#**********************************
#  Classes
#**********************************

# Next 4 should have 18 glyphs
# was called @DualJoiningXr
@DualLinkFina = [beth-syriac.fina gamal-syriac.fina gamalgarshuni-syriac.fina heth-syriac.fina teth-syriac.fina tethGarshuni-syriac.fina yudh-syriac.fina kaph-syriac.fina lamadh-syriac.fina mim-syriac.fina nun-syriac.fina semkath-syriac.fina semkathFinal-syriac.fina e-syriac.fina pe-syriac.fina reversedpe-syriac.fina qaph-syriac.fina shin-syriac.fina];

# was called @DualJoiningXl
@DualLinkInit = [beth-syriac.init gamal-syriac.init gamalgarshuni-syriac.init heth-syriac.init teth-syriac.init tethGarshuni-syriac.init yudh-syriac.init kaph-syriac.init lamadh-syriac.init mim-syriac.init nun-syriac.init semkath-syriac.init semkathFinal-syriac.init e-syriac.init pe-syriac.init reversedpe-syriac.init qaph-syriac.init shin-syriac.init];

# was called @DualJoiningXn
@DualLinkIsol = [beth-syriac gamal-syriac gamalgarshuni-syriac heth-syriac teth-syriac tethGarshuni-syriac yudh-syriac kaph-syriac lamadh-syriac mim-syriac nun-syriac semkath-syriac semkathFinal-syriac e-syriac pe-syriac reversedpe-syriac qaph-syriac shin-syriac];

# was called @DualJoiningXm
@DualLinkMedi = [beth-syriac.medi gamal-syriac.medi gamalgarshuni-syriac.medi heth-syriac.medi teth-syriac.medi tethGarshuni-syriac.medi yudh-syriac.medi kaph-syriac.medi lamadh-syriac.medi mim-syriac.medi nun-syriac.medi semkath-syriac.medi semkathFinal-syriac.medi e-syriac.medi pe-syriac.medi reversedpe-syriac.medi qaph-syriac.medi shin-syriac.medi];

@DualJoining = [@DualLinkIsol @DualLinkFina @DualLinkMedi @DualLinkInit];

#**********************************
#  Need to revisit Right joining because original VOLT uses a mixture, see RightJoiningXn and RightJoiningXr
#**********************************

@RightJoiningIsol = [alaph-syriac dalath-syriac dalathrishDotless-syriac he-syriac waw-syriac zain-syriac yudhhe-syriac sadhe-syriac rish-syriac taw-syriac];
@RightJoiningFina = [alaph-syriac.fina dalath-syriac.fina dalathrishDotless-syriac.fina he-syriac.fina waw-syriac.fina zain-syriac.fina yudhhe-syriac.fina sadhe-syriac.fina rish-syriac.fina taw-syriac.fina];
@RightJoining = [@RightJoiningIsol @RightJoiningFina];

@RightJoiningXn = [alaph-syriac alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 dalath-syriac dalathrishDotless-syriac he-syriac waw-syriac zain-syriac yudhhe-syriac sadhe-syriac rish-syriac taw-syriac dalath_hbasaEsasadotted-syriac];
@RightJoiningXr = [alaph-syriac.medi alaph-syriac.fina dalath-syriac.fina dalathrishDotless-syriac.fina he-syriac.fina waw-syriac.fina zain-syriac.fina yudhhe-syriac.fina sadhe-syriac.fina rish-syriac.fina taw-syriac.fina dalath_hbasaEsasadotted-syriac.fina];

# @RightJoining = [@RightJoiningXn @RightJoiningXr];

@AllXn = [@RightJoiningXn @DualLinkIsol];
@AllXnXl = [@AllXn @DualLinkInit];
@AllBase = [@DualJoining @RightJoining];

# Removed glyphs not in font: fathatan-ar dammatan-ar fatha-ar damma-ar sukun-ar madda-ar hamzaabove-ar alefbelow-ar
@MarkAboveCanChain = [tildecomb macroncomb dotaccentcomb dieresiscomb shadda-ar  alaphSuperscript-syriac pthahaabove-syriac zqaphaabove-syriac zqaphadotted-syriac rbasaabove-syriac hbasaabove-syriac esasaabove-syriac rwaha-syriac twodotsverticalabove-syriac threedotsabove-syriac obliquelineabove-syriac music-syriac barrekh-syriac];
@MarkAboveNoChain = [ringcomb qushshaya-syriac];

# Removed glyphs not in font: kasratan-ar kasra-ar hamzabelow-ar rukkakha-syriac.square circumflexbelowcomb 
@MarkBelowCanChain = [tildebelowcomb macronbelowcomb dotbelowcomb dieresisbelowcomb brevebelowcomb pthahabelow-syriac zqaphabelow-syriac rbasabelow-syriac zlamadottedhorizontal-syriac zlamadottedangular-syriac hbasabelow-syriac hbasaEsasadotted-syriac esasabelow-syriac twodotsverticalbelow-syriac threedotsbelow-syriac obliquelinebelow-syriac];

# Removed glyphs not in font:  rukkakha-syriac.square
@MarkBelowNoChain = [ringbelowcomb rukkakha-syriac];
@MarkFeminineDot = [femininedot-syriac];

# Removed glyphs not in font: fathatan-ar dammatan-ar fatha-ar damma-ar madda-ar alefbelow-ar 
@MarkWideAbove = [tildecomb macroncomb dieresiscomb shadda-ar alaphSuperscript-syriac pthahaabove-syriac zqaphaabove-syriac zqaphadotted-syriac rbasaabove-syriac hbasaabove-syriac esasaabove-syriac threedotsabove-syriac obliquelineabove-syriac music-syriac barrekh-syriac];

@TakeSquareDot = [beth-syriac beth-syriac.init beth-syriac.medi beth-syriac.fina gamal-syriac gamal-syriac.init gamal-syriac.medi gamal-syriac.fina taw-syriac taw-syriac.fina];
@TypeLigature = [lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina];

# Ligatures

@TypeLigatureOptionalEast = [sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.fina he_yudh-syriac he_yudh-syriac.fina taw_yudh-syriac taw_yudh-syriac.fina taw_alaph-syriac.alt taw_alaph-syriac.fina.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3];

# Add in U0742Square
@TypeMark = [@MarkAboveCanChain @MarkAboveNoChain @MarkBelowCanChain @MarkBelowNoChain femininedot-syriac dotaboveleftcomb 
dotbelowleftcomb];

# should rename: kashida-ar.threequarter kashida-ar.quarter kashida-ar.half 
@TypeSimple = [@RightJoining @DualJoining U0640ThreeQuart U0640Quart U0640Half kashida-ar dottedCircle];

# not in font: circumflexbelowcomb
@kern_below = [dotbelowcomb dieresisbelowcomb brevebelowcomb tildebelowcomb pthahabelow-syriac zqaphabelow-syriac rbasabelow-syriac zlamadottedhorizontal-syriac zlamadottedangular-syriac hbasabelow-syriac hbasaEsasadotted-syriac esasabelow-syriac twodotsverticalbelow-syriac threedotsbelow-syriac obliquelinebelow-syriac];

# Not in font: alefbelow-ar fathatan-ar dammatan-ar kasratan-ar fatha-ar damma-ar kasra-ar sukun-ar madda-ar hamzaabove-ar hamzabelow-ar circumflexbelowcomb PtakhaDotAbove PtakhaDotBelow SquareDot 
@ccmp_zz02 = [tildecomb macroncomb dotaccentcomb dieresiscomb ringcomb macronbelowcomb dotbelowcomb dieresisbelowcomb ringbelowcomb brevebelowcomb tildebelowcomb shadda-ar alaphSuperscript-syriac pthahaabove-syriac pthahabelow-syriac zqaphaabove-syriac zqaphabelow-syriac zqaphadotted-syriac rbasaabove-syriac rbasabelow-syriac zlamadottedhorizontal-syriac zlamadottedangular-syriac hbasaabove-syriac hbasabelow-syriac hbasaEsasadotted-syriac esasaabove-syriac esasabelow-syriac rwaha-syriac femininedot-syriac qushshaya-syriac rukkakha-syriac twodotsverticalabove-syriac twodotsverticalbelow-syriac threedotsabove-syriac threedotsbelow-syriac obliquelineabove-syriac obliquelinebelow-syriac music-syriac barrekh-syriac ];

# Notes:
#   The lookups and then the features should be arranged and grouped into ordered passes
#   as the rendering engines (esp Harfbuzz) will execute them.
#   The boundaries between passes are indicated by the comment
#       # HB PAUSE
#   in the code.


#**********************************
# GSUB (Substitution) lookups
#**********************************

#---  rtlm feature  ---

# lookup Mirror {
#   lookupflag IgnoreMarks ;
#     sub @cno_rtl by @c_rtl ;
# } Mirror ;

# HB PAUSE

#---  ccmp feature  ---




# Replace Syriac punctuation glyphs with Latin ones:

# lookup LatinPunctuation {
#  lookupflag 0 ;
#    sub @PunctSyrc by @PunctLatn ;
# } LatinPunctuation ;

# HB PAUSE

#---  fina feature  ---

lookup ltrFina {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol  by  @DualLinkFina ;
    sub @RightJoiningIsol by  @RightJoiningFina ;
} ltrFina ;

# HB PAUSE

#---  medi feature  ---

lookup ltrMedi {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol  by  @DualLinkMedi ;
} ltrMedi ;

# HB PAUSE

#---  init  feature  ---

lookup ltrInit {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol  by  @DualLinkInit ;
} ltrInit ;

# HB PAUSE

# This one answers my question on how to handle U+073C which is above and below
lookup GPreDecompose {
    sub pthahadotted-syriac by hbasaEsasadotted-syriac rwaha-syriac;
} GPreDecompose ;

# maybe rename alaph-syriac.ccmp
lookup r1 {
    sub alaph-syriac lamadh-syriac' @TypeMark' @TypeMark' by alaph-syriac.ccmp ;
    sub alaph-syriac lamadh-syriac' @TypeMark' by alaph-syriac.ccmp ;
    sub alaph-syriac lamadh-syriac' by alaph-syriac.ccmp ;
} r1 ;

lookup r2 { # 073f not in font
    sub alaph-syriac.ccmp @TypeMark' by alaph-syriac ;
    sub alaph-syriac.ccmp yudh-syriac' by alaph-syriac ;
    sub alaph-syriac.ccmp hbasaEsasadotted-syriac' by alaph-syriac ;
    sub alaph-syriac.ccmp waw-syriac' by alaph-syriac ;
#    sub alaph-syriac.ccmp yrwaha-syriac' by alaph-syriac ;
} r2 ;

# glyph for replacement seems poorly named except 073c and 0742 are similar
lookup r3 {
    sub dalath-syriac rukkakha-syriac by dalath_hbasaEsasadotted-syriac ;
    sub dalath-syriac.fina rukkakha-syriac by dalath_hbasaEsasadotted-syriac.fina ;
} r3 ;

lookup GRishSeyame { # 072A 0308
    sub rish-syriac dieresiscomb by  rish_dieresiscomb-syriac ;
    sub rish-syriac.fina dieresiscomb by  rish_dieresiscomb-syriac.fina ;
} GRishSeyame ;

# HB PAUSE

lookup ltrMediOlaph {
  lookupflag IgnoreMarks ;
    sub alaph-syriac  by  alaph-syriac.medi ;
} ltrMediOlaph ;

lookup ltrFinaSerOlaph {
  lookupflag IgnoreMarks ;
    sub alaph-syriac  by  alaph-syriac.fina.alt2 ;
} ltrFinaSerOlaph ;

lookup ltrFinaESyOlaph {
  lookupflag IgnoreMarks ;
    sub alaph-syriac  by  alaph-syriac.fina.alt3 ;
} ltrFinaESyOlaph ;


lookup LEastOptLega2 { # 072C 0710 0031
  lookupflag IgnoreMarks ;
    sub taw-syriac.fina alaph-syriac.fina.alt2 one by taw_alaph-syriac.fina ;
    sub taw-syriac.fina alaph-syriac one by taw_alaph-syriac.fina ;
    sub taw-syriac alaph-syriac one by taw_alaph-syriac ;
    sub taw-syriac alaph-syriac.fina.alt2 one by taw_alaph-syriac ;
    sub taw-syriac.fina alaph-syriac.fina.alt2 two by taw_alaph-syriac.fina.alt ;
    sub taw-syriac.fina alaph-syriac two by taw_alaph-syriac.fina.alt ;
    sub taw-syriac alaph-syriac two by taw_alaph-syriac.alt ;
} LEastOptLega2 ;

lookup LEastOptLega { # 0728 0722
  lookupflag IgnoreMarks ;
    sub sadhe-syriac nun-syriac by sadhe_nun-syriac ;
    sub sadhe-syriac.fina nun-syriac by sadhe_nun-syriac.fina ;
} LEastOptLega ;

# Need to add rukkakha-syriac.square to font
# lookup SquareDot { # 0742
#   lookupflag IgnoreMarks ;
#     sub rukkakha-syriac by rukkakha-syriac.square ;
# } SquareDot ;



# lookup LMarkFeminineDot { # sure doesn't look right!
# @TypeSimple @MarkFeminineDot 
# } LMarkFeminineDot;

# LMarkOnBase


# LMarkOnLigaEast
# LAboveMarkToMark
# LBelowMarkToMark


#---  calt feature  ---

# Language-independent shaping

# HB PAUSE

#--- remaining subs features (salt, cvxx, liga) ---

# Lookups for user-selectable features

#NB: Lookup names ending in "TT" are used only by TypeTuner



#**********************************
#  GSUB FEATURES
#**********************************

# These are intended to be arranged in the order MS & HB engines execute.


# feature rtlm {  # Right-To-Left Mirrored Forms
#     lookup Mirror;
# } rtlm ;

# HB PAUSE

feature ccmp {  # Glyph Composition/Decomposition
#    script latn;
#        lookup LatinPunctuation;
    script syrc;
        lookup GPreDecompose;
        lookup r1;
        lookup r2;
#        lookup SquareDot;
} ccmp ;

# feature locl (not used; see calt)

# HB PAUSE

feature fina {  # Terminal Forms
    script syrc;
        lookup ltrFina;
} fina ;

# HB PAUSE

feature medi {  # Medial Forms
    script syrc;
        lookup ltrMedi;
} medi ;

# HB PAUSE

feature init {  # Initial Forms
    script syrc;
        lookup ltrInit;
} init ;

# HB PAUSE
# I don't know what to do with these 3 features

feature fin2 {  # Terminal Forms
    script syrc;
        lookup ltrFinaSerOlaph;
} fin2 ;

feature fin3 {  # Terminal Forms
    script syrc;
        lookup ltrFinaESyOlaph;
} fin3 ;

feature med2 {  # Medial Forms
    script syrc;
        lookup ltrMediOlaph;
} med2 ;

# HB PAUSE


# feature rclt - nothing to do

# HB PAUSE

feature dlig {  # Discretionary Ligatures not sure how to test
    # Same for latin & syriac:
        lookup LEastOptLega2;
        lookup LEastOptLega;
} dlig ;


# HB puts everything else (clig, liga, cvXX, ssXX, salt) in one pass:

feature liga {  # Ligatures  -- we use this because liga is done in the same pass as cvXX
    # Same for latin & syriac:
        lookup r3;
        lookup GRishSeyame;
} liga ;

#--- Character Variants ---



