
# Main Classes
@GDEF_bases = [_LeftTail _beth _qaph _shin abbreviation-syriac alaph-syriac alaph-syriac.ccmp alaph-syriac.fina alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 alaph-syriac.medi asterisk beth-syriac beth-syriac.fina beth-syriac.init beth-syriac.medi colon colonHorizontal-syriac colonSkewedleft-syriac colonSkewedleftSupralinear-syriac colonSkewedright-syriac colonSkewedrightSublinear-syriac colonSublinear-syriac colonSupralinear-syriac comma comma-ar contraction-syriac dalath-syriac dalath-syriac.fina dalath_hbasaEsasadotted-syriac dalath_hbasaEsasadotted-syriac.fina dalathrishDotless-syriac dalathrishDotless-syriac.fina dollar dotaboveleftcomb dotbelowleftcomb dottedCircle e-syriac e-syriac.fina e-syriac.init e-syriac.medi eastSyriacCross eight equal exclam five four fullstopSublinear-syriac fullstopSupralinear-syriac gamal-syriac gamal-syriac.fina gamal-syriac.init gamal-syriac.medi gamalgarshuni-syriac gamalgarshuni-syriac.fina gamalgarshuni-syriac.init gamalgarshuni-syriac.medi glottalstopmod glottalstopreversedmod greater harkleanAsteriscus-syriac harkleanMetobelus-syriac harkleanObelus-syriac he-syriac he-syriac.fina he_yudh-syriac he_yudh-syriac.fina heth-syriac heth-syriac.fina heth-syriac.init heth-syriac.medi hyphen kaph-syriac kaph-syriac.fina kaph-syriac.init kaph-syriac.medi kashida-ar kashida-ar.half kashida-ar.quarter kashida-ar.threequarter lamadh-syriac lamadh-syriac.fina lamadh-syriac.init lamadh-syriac.medi lamadh_alaph-syriac lamadh_alaph-syriac.fina less mim-syriac mim-syriac.fina mim-syriac.init mim-syriac.medi nbspace nine numbersign nun-syriac nun-syriac.fina nun-syriac.init nun-syriac.medi one overline paragraph-syriac parenleft parenright pe-syriac pe-syriac.fina pe-syriac.init pe-syriac.medi pe_brevebelowcomb-syriac pe_brevebelowcomb-syriac.fina pe_brevebelowcomb-syriac.init pe_brevebelowcomb-syriac.medi percent period plus pthahadotted-syriac qaph-syriac qaph-syriac.fina qaph-syriac.init qaph-syriac.medi question-ar quotedbl quotedblleft quotedblright quoteleft quoteright reversedpe-syriac reversedpe-syriac.fina reversedpe-syriac.init reversedpe-syriac.medi ringhalfleftcentered ringhalfrightcentered rish-syriac rish-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe-syriac sadhe-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina semicolon-ar semkath-syriac semkath-syriac.fina semkath-syriac.init semkath-syriac.medi semkathFinal-syriac semkathFinal-syriac.fina semkathFinal-syriac.init semkathFinal-syriac.medi seven shin-syriac shin-syriac.fina shin-syriac.init shin-syriac.medi six slash space taw-syriac taw-syriac.fina taw_alaph-syriac taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina taw_alaph-syriac.fina.alt taw_alaph-syriac.fina.alt3 taw_yudh-syriac taw_yudh-syriac.fina teth-syriac teth-syriac.fina teth-syriac.init teth-syriac.medi tethGarshuni-syriac tethGarshuni-syriac.fina tethGarshuni-syriac.init tethGarshuni-syriac.medi three two waw-syriac waw-syriac.fina westSyriacCross yudh-syriac yudh-syriac.fina yudh-syriac.init yudh-syriac.medi yudhhe-syriac yudhhe-syriac.fina zain-syriac zain-syriac.fina zero];
@GDEF_marks = [alaphSuperscript-syriac barrekh-syriac brevebelowcomb circumflexbelowcomb dieresisbelowcomb dieresiscomb dotaccentcomb dotbelowcomb esasaabove-syriac esasabelow-syriac femininedot-syriac hbasaEsasadotted-syriac hbasaabove-syriac hbasabelow-syriac macronbelowcomb macroncomb music-syriac obliquelineabove-syriac obliquelinebelow-syriac pthahaabove-syriac pthahabelow-syriac qushshaya-syriac rbasaabove-syriac rbasabelow-syriac ringbelowcomb ringcomb rukkakha-syriac rukkakha-syriac.square rwaha-syriac shadda-ar threedotsabove-syriac threedotsbelow-syriac tildebelowcomb tildecomb twodotsverticalabove-syriac twodotsverticalbelow-syriac zlamadottedangular-syriac zlamadottedhorizontal-syriac zqaphaabove-syriac zqaphabelow-syriac zqaphadotted-syriac];
@c_alt = [taw_alaph-syriac.alt taw_alaph-syriac.fina.alt];
@cno_alt = [taw_alaph-syriac taw_alaph-syriac.fina];
@c_alt2 = [alaph-syriac.fina.alt2];
@cno_alt2 = [alaph-syriac.fina];
@c_alt3 = [alaph-syriac.fina.alt3 taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3];
@cno_alt3 = [alaph-syriac.fina taw_alaph-syriac taw_alaph-syriac.fina];
@c_ccmp = [alaph-syriac.ccmp];
@cno_ccmp = [alaph-syriac];
@c_fina = [alaph-syriac.fina beth-syriac.fina dalath-syriac.fina dalath_hbasaEsasadotted-syriac.fina dalathrishDotless-syriac.fina e-syriac.fina gamal-syriac.fina gamalgarshuni-syriac.fina he-syriac.fina he_yudh-syriac.fina heth-syriac.fina kaph-syriac.fina lamadh-syriac.fina lamadh_alaph-syriac.fina mim-syriac.fina nun-syriac.fina pe-syriac.fina pe_brevebelowcomb-syriac.fina qaph-syriac.fina reversedpe-syriac.fina rish-syriac.fina rish_dieresiscomb-syriac.fina sadhe-syriac.fina sadhe_nun-syriac.fina semkath-syriac.fina semkathFinal-syriac.fina shin-syriac.fina taw-syriac.fina taw_alaph-syriac.fina taw_yudh-syriac.fina teth-syriac.fina tethGarshuni-syriac.fina waw-syriac.fina yudh-syriac.fina yudhhe-syriac.fina zain-syriac.fina];
@cno_fina = [alaph-syriac beth-syriac dalath-syriac dalath_hbasaEsasadotted-syriac dalathrishDotless-syriac e-syriac gamal-syriac gamalgarshuni-syriac he-syriac he_yudh-syriac heth-syriac kaph-syriac lamadh-syriac lamadh_alaph-syriac mim-syriac nun-syriac pe-syriac pe_brevebelowcomb-syriac qaph-syriac reversedpe-syriac rish-syriac rish_dieresiscomb-syriac sadhe-syriac sadhe_nun-syriac semkath-syriac semkathFinal-syriac shin-syriac taw-syriac taw_alaph-syriac taw_yudh-syriac teth-syriac tethGarshuni-syriac waw-syriac yudh-syriac yudhhe-syriac zain-syriac];
@c_half = [kashida-ar.half];
@cno_half = [kashida-ar];
@c_init = [beth-syriac.init e-syriac.init gamal-syriac.init gamalgarshuni-syriac.init heth-syriac.init kaph-syriac.init lamadh-syriac.init mim-syriac.init nun-syriac.init pe-syriac.init pe_brevebelowcomb-syriac.init qaph-syriac.init reversedpe-syriac.init semkath-syriac.init semkathFinal-syriac.init shin-syriac.init teth-syriac.init tethGarshuni-syriac.init yudh-syriac.init];
@cno_init = [beth-syriac e-syriac gamal-syriac gamalgarshuni-syriac heth-syriac kaph-syriac lamadh-syriac mim-syriac nun-syriac pe-syriac pe_brevebelowcomb-syriac qaph-syriac reversedpe-syriac semkath-syriac semkathFinal-syriac shin-syriac teth-syriac tethGarshuni-syriac yudh-syriac];
@c_medi = [alaph-syriac.medi beth-syriac.medi e-syriac.medi gamal-syriac.medi gamalgarshuni-syriac.medi heth-syriac.medi kaph-syriac.medi lamadh-syriac.medi mim-syriac.medi nun-syriac.medi pe-syriac.medi pe_brevebelowcomb-syriac.medi qaph-syriac.medi reversedpe-syriac.medi semkath-syriac.medi semkathFinal-syriac.medi shin-syriac.medi teth-syriac.medi tethGarshuni-syriac.medi yudh-syriac.medi];
@cno_medi = [alaph-syriac beth-syriac e-syriac gamal-syriac gamalgarshuni-syriac heth-syriac kaph-syriac lamadh-syriac mim-syriac nun-syriac pe-syriac pe_brevebelowcomb-syriac qaph-syriac reversedpe-syriac semkath-syriac semkathFinal-syriac shin-syriac teth-syriac tethGarshuni-syriac yudh-syriac];
@c_quarter = [kashida-ar.quarter];
@cno_quarter = [kashida-ar];
@c_square = [rukkakha-syriac.square];
@cno_square = [rukkakha-syriac];
@c_threequarter = [kashida-ar.threequarter];
@cno_threequarter = [kashida-ar];

# Positioning classes and statements

# AP: b.U0325_3
@b.U0325_3 = [_LeftTail _beth beth-syriac qaph-syriac.fina _qaph qaph-syriac _shin shin-syriac alaph-syriac dalathrishDotless-syriac gamalgarshuni-syriac.init alaph-syriac.fina alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 alaph-syriac.medi beth-syriac.fina beth-syriac.init pe-syriac.init qaph-syriac.medi beth-syriac.medi dalath-syriac dalath-syriac.fina dalath_hbasaEsasadotted-syriac dalath_hbasaEsasadotted-syriac.fina dalathrishDotless-syriac.fina dottedCircle e-syriac e-syriac.fina shin-syriac.fina e-syriac.init e-syriac.medi gamal-syriac mim-syriac.fina gamal-syriac.fina gamal-syriac.init gamal-syriac.medi gamalgarshuni-syriac teth-syriac teth-syriac.fina gamalgarshuni-syriac.fina semkath-syriac.init semkath-syriac.medi gamalgarshuni-syriac.medi he-syriac he-syriac.fina pe-syriac.medi heth-syriac heth-syriac.fina heth-syriac.init heth-syriac.medi shin-syriac.medi kaph-syriac kaph-syriac.fina kaph-syriac.init kaph-syriac.medi shin-syriac.init kashida-ar lamadh-syriac lamadh-syriac.fina lamadh-syriac.init lamadh-syriac.medi mim-syriac mim-syriac.init pe-syriac mim-syriac.medi nun-syriac nun-syriac.init nun-syriac.fina nun-syriac.medi pe-syriac.fina qaph-syriac.init reversedpe-syriac reversedpe-syriac.fina reversedpe-syriac.init reversedpe-syriac.medi rish-syriac rish-syriac.fina yudh-syriac.medi sadhe-syriac sadhe-syriac.fina semkath-syriac semkath-syriac.fina semkathFinal-syriac semkathFinal-syriac.fina semkathFinal-syriac.init semkathFinal-syriac.medi taw-syriac taw-syriac.fina teth-syriac.init teth-syriac.medi tethGarshuni-syriac tethGarshuni-syriac.fina tethGarshuni-syriac.init tethGarshuni-syriac.medi waw-syriac waw-syriac.fina yudh-syriac.fina yudh-syriac yudh-syriac.init yudhhe-syriac yudhhe-syriac.fina zain-syriac zain-syriac.fina];
# baseClass [_LeftTail _beth beth-syriac qaph-syriac.fina] <anchor 705 -135> @b.U0325_3;
# baseClass [_qaph qaph-syriac] <anchor 705 -120> @b.U0325_3;
# baseClass [_shin shin-syriac] <anchor 630 -135> @b.U0325_3;
# baseClass [alaph-syriac dalathrishDotless-syriac gamalgarshuni-syriac.init] <anchor 330 -150> @b.U0325_3;
# baseClass alaph-syriac.fina <anchor 240 -330> @b.U0325_3;
# baseClass alaph-syriac.fina.alt2 <anchor 255 -375> @b.U0325_3;
# baseClass alaph-syriac.fina.alt3 <anchor 270 -120> @b.U0325_3;
# baseClass alaph-syriac.medi <anchor 285 -120> @b.U0325_3;
# baseClass beth-syriac.fina <anchor 735 -135> @b.U0325_3;
# baseClass [beth-syriac.init pe-syriac.init qaph-syriac.medi] <anchor 495 -120> @b.U0325_3;
# baseClass beth-syriac.medi <anchor 510 -120> @b.U0325_3;
# baseClass dalath-syriac <anchor 300 -390> @b.U0325_3;
# baseClass dalath-syriac.fina <anchor 390 -360> @b.U0325_3;
# baseClass dalath_hbasaEsasadotted-syriac <anchor 345 -405> @b.U0325_3;
# baseClass dalath_hbasaEsasadotted-syriac.fina <anchor 390 -405> @b.U0325_3;
# baseClass dalathrishDotless-syriac.fina <anchor 360 -150> @b.U0325_3;
# baseClass dottedCircle <anchor 495 -105> @b.U0325_3;
# baseClass [e-syriac e-syriac.fina shin-syriac.fina] <anchor 615 -135> @b.U0325_3;
# baseClass e-syriac.init <anchor 300 -135> @b.U0325_3;
# baseClass e-syriac.medi <anchor 315 -120> @b.U0325_3;
# baseClass [gamal-syriac mim-syriac.fina] <anchor 585 -150> @b.U0325_3;
# baseClass gamal-syriac.fina <anchor 420 -165> @b.U0325_3;
# baseClass gamal-syriac.init <anchor 375 -150> @b.U0325_3;
# baseClass gamal-syriac.medi <anchor 270 -135> @b.U0325_3;
# baseClass [gamalgarshuni-syriac teth-syriac teth-syriac.fina] <anchor 690 -180> @b.U0325_3;
# baseClass [gamalgarshuni-syriac.fina semkath-syriac.init semkath-syriac.medi] <anchor 585 -135> @b.U0325_3;
# baseClass gamalgarshuni-syriac.medi <anchor 315 -150> @b.U0325_3;
# baseClass he-syriac <anchor 510 -150> @b.U0325_3;
# baseClass [he-syriac.fina pe-syriac.medi] <anchor 495 -135> @b.U0325_3;
# baseClass heth-syriac <anchor 720 -135> @b.U0325_3;
# baseClass heth-syriac.fina <anchor 735 -150> @b.U0325_3;
# baseClass [heth-syriac.init heth-syriac.medi shin-syriac.medi] <anchor 465 -120> @b.U0325_3;
# baseClass kaph-syriac <anchor 480 -195> @b.U0325_3;
# baseClass kaph-syriac.fina <anchor 330 -390> @b.U0325_3;
# baseClass [kaph-syriac.init kaph-syriac.medi shin-syriac.init] <anchor 450 -135> @b.U0325_3;
# baseClass kashida-ar <anchor 135 -120> @b.U0325_3;
# baseClass lamadh-syriac <anchor 630 -120> @b.U0325_3;
# baseClass lamadh-syriac.fina <anchor 630 -150> @b.U0325_3;
# baseClass lamadh-syriac.init <anchor 540 -135> @b.U0325_3;
# baseClass lamadh-syriac.medi <anchor 480 -135> @b.U0325_3;
# baseClass mim-syriac <anchor 570 -150> @b.U0325_3;
# baseClass [mim-syriac.init pe-syriac] <anchor 735 -120> @b.U0325_3;
# baseClass mim-syriac.medi <anchor 735 -105> @b.U0325_3;
# baseClass [nun-syriac nun-syriac.init] <anchor 375 -165> @b.U0325_3;
# baseClass nun-syriac.fina <anchor 210 -570> @b.U0325_3;
# baseClass nun-syriac.medi <anchor 390 -150> @b.U0325_3;
# baseClass pe-syriac.fina <anchor 765 -120> @b.U0325_3;
# baseClass qaph-syriac.init <anchor 510 -135> @b.U0325_3;
# baseClass [reversedpe-syriac reversedpe-syriac.fina] <anchor 1185 -150> @b.U0325_3;
# baseClass [reversedpe-syriac.init reversedpe-syriac.medi] <anchor 930 -135> @b.U0325_3;
# baseClass rish-syriac <anchor 315 -165> @b.U0325_3;
# baseClass [rish-syriac.fina yudh-syriac.medi] <anchor 315 -135> @b.U0325_3;
# baseClass sadhe-syriac <anchor 390 -645> @b.U0325_3;
# baseClass sadhe-syriac.fina <anchor 375 -645> @b.U0325_3;
# baseClass semkath-syriac <anchor 675 -135> @b.U0325_3;
# baseClass semkath-syriac.fina <anchor 690 -120> @b.U0325_3;
# baseClass semkathFinal-syriac <anchor 630 -165> @b.U0325_3;
# baseClass semkathFinal-syriac.fina <anchor 645 -180> @b.U0325_3;
# baseClass semkathFinal-syriac.init <anchor 600 -135> @b.U0325_3;
# baseClass semkathFinal-syriac.medi <anchor 585 -120> @b.U0325_3;
# baseClass taw-syriac <anchor 405 -120> @b.U0325_3;
# baseClass taw-syriac.fina <anchor 360 -120> @b.U0325_3;
# baseClass teth-syriac.init <anchor 510 -210> @b.U0325_3;
# baseClass teth-syriac.medi <anchor 555 -225> @b.U0325_3;
# baseClass tethGarshuni-syriac <anchor 690 -195> @b.U0325_3;
# baseClass tethGarshuni-syriac.fina <anchor 675 -195> @b.U0325_3;
# baseClass tethGarshuni-syriac.init <anchor 540 -225> @b.U0325_3;
# baseClass tethGarshuni-syriac.medi <anchor 495 -180> @b.U0325_3;
# baseClass waw-syriac <anchor 450 -120> @b.U0325_3;
# baseClass [waw-syriac.fina yudh-syriac.fina] <anchor 435 -120> @b.U0325_3;
# baseClass yudh-syriac <anchor 420 -120> @b.U0325_3;
# baseClass yudh-syriac.init <anchor 300 -120> @b.U0325_3;
# baseClass [yudhhe-syriac yudhhe-syriac.fina] <anchor 1665 -135> @b.U0325_3;
# baseClass [zain-syriac zain-syriac.fina] <anchor 360 -315> @b.U0325_3;

# AP: b.U0331_2
@b.U0331_2 = [_LeftTail _beth beth-syriac _qaph qaph-syriac semkath-syriac.fina _shin lamadh-syriac shin-syriac shin-syriac.fina alaph-syriac alaph-syriac.fina alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 alaph-syriac.medi beth-syriac.fina beth-syriac.init lamadh-syriac.init qaph-syriac.medi beth-syriac.medi heth-syriac.init dalath-syriac dalath-syriac.fina dalath_hbasaEsasadotted-syriac dalath_hbasaEsasadotted-syriac.fina dalathrishDotless-syriac dalathrishDotless-syriac.fina dottedCircle e-syriac e-syriac.fina e-syriac.init yudh-syriac.medi e-syriac.medi gamal-syriac semkathFinal-syriac gamal-syriac.fina gamal-syriac.init gamal-syriac.medi gamalgarshuni-syriac gamalgarshuni-syriac.fina gamalgarshuni-syriac.init rish-syriac.fina gamalgarshuni-syriac.medi he-syriac qaph-syriac.init he-syriac.fina heth-syriac heth-syriac.fina heth-syriac.medi kaph-syriac kaph-syriac.fina kaph-syriac.init kaph-syriac.medi kashida-ar lamadh-syriac.fina lamadh-syriac.medi pe-syriac.init mim-syriac mim-syriac.fina mim-syriac.init mim-syriac.medi nun-syriac rish-syriac nun-syriac.fina nun-syriac.init nun-syriac.medi pe-syriac pe-syriac.fina pe-syriac.medi qaph-syriac.fina reversedpe-syriac reversedpe-syriac.fina reversedpe-syriac.init reversedpe-syriac.medi sadhe-syriac sadhe-syriac.fina semkath-syriac semkath-syriac.init semkath-syriac.medi semkathFinal-syriac.fina semkathFinal-syriac.init semkathFinal-syriac.medi shin-syriac.init shin-syriac.medi waw-syriac.fina taw-syriac taw-syriac.fina teth-syriac teth-syriac.fina tethGarshuni-syriac.fina teth-syriac.init teth-syriac.medi tethGarshuni-syriac tethGarshuni-syriac.init tethGarshuni-syriac.medi waw-syriac yudh-syriac yudh-syriac.fina yudh-syriac.init yudhhe-syriac yudhhe-syriac.fina zain-syriac zain-syriac.fina];
# baseClass [_LeftTail _beth beth-syriac] <anchor 675 -113> @b.U0331_2;
# baseClass [_qaph qaph-syriac semkath-syriac.fina] <anchor 705 -135> @b.U0331_2;
# baseClass [_shin lamadh-syriac shin-syriac shin-syriac.fina] <anchor 630 -120> @b.U0331_2;
# baseClass alaph-syriac <anchor 315 -150> @b.U0331_2;
# baseClass alaph-syriac.fina <anchor 240 -330> @b.U0331_2;
# baseClass alaph-syriac.fina.alt2 <anchor 255 -345> @b.U0331_2;
# baseClass alaph-syriac.fina.alt3 <anchor 270 -120> @b.U0331_2;
# baseClass alaph-syriac.medi <anchor 300 -120> @b.U0331_2;
# baseClass beth-syriac.fina <anchor 705 -113> @b.U0331_2;
# baseClass [beth-syriac.init lamadh-syriac.init qaph-syriac.medi] <anchor 510 -120> @b.U0331_2;
# baseClass [beth-syriac.medi heth-syriac.init] <anchor 495 -120> @b.U0331_2;
# baseClass dalath-syriac <anchor 330 -360> @b.U0331_2;
# baseClass dalath-syriac.fina <anchor 360 -390> @b.U0331_2;
# baseClass dalath_hbasaEsasadotted-syriac <anchor 315 -390> @b.U0331_2;
# baseClass dalath_hbasaEsasadotted-syriac.fina <anchor 375 -405> @b.U0331_2;
# baseClass dalathrishDotless-syriac <anchor 345 -150> @b.U0331_2;
# baseClass dalathrishDotless-syriac.fina <anchor 375 -180> @b.U0331_2;
# baseClass dottedCircle <anchor 510 -105> @b.U0331_2;
# baseClass e-syriac <anchor 600 -150> @b.U0331_2;
# baseClass e-syriac.fina <anchor 630 -135> @b.U0331_2;
# baseClass [e-syriac.init yudh-syriac.medi] <anchor 315 -120> @b.U0331_2;
# baseClass e-syriac.medi <anchor 330 -135> @b.U0331_2;
# baseClass [gamal-syriac semkathFinal-syriac] <anchor 660 -165> @b.U0331_2;
# baseClass gamal-syriac.fina <anchor 420 -165> @b.U0331_2;
# baseClass gamal-syriac.init <anchor 420 -135> @b.U0331_2;
# baseClass gamal-syriac.medi <anchor 255 -150> @b.U0331_2;
# baseClass gamalgarshuni-syriac <anchor 645 -150> @b.U0331_2;
# baseClass gamalgarshuni-syriac.fina <anchor 540 -150> @b.U0331_2;
# baseClass [gamalgarshuni-syriac.init rish-syriac.fina] <anchor 360 -135> @b.U0331_2;
# baseClass gamalgarshuni-syriac.medi <anchor 270 -165> @b.U0331_2;
# baseClass [he-syriac qaph-syriac.init] <anchor 510 -150> @b.U0331_2;
# baseClass he-syriac.fina <anchor 450 -150> @b.U0331_2;
# baseClass heth-syriac <anchor 765 -165> @b.U0331_2;
# baseClass heth-syriac.fina <anchor 750 -165> @b.U0331_2;
# baseClass heth-syriac.medi <anchor 480 -120> @b.U0331_2;
# baseClass kaph-syriac <anchor 480 -195> @b.U0331_2;
# baseClass kaph-syriac.fina <anchor 225 -330> @b.U0331_2;
# baseClass kaph-syriac.init <anchor 480 -165> @b.U0331_2;
# baseClass kaph-syriac.medi <anchor 465 -165> @b.U0331_2;
# baseClass kashida-ar <anchor 135 -120> @b.U0331_2;
# baseClass lamadh-syriac.fina <anchor 675 -135> @b.U0331_2;
# baseClass [lamadh-syriac.medi pe-syriac.init] <anchor 510 -135> @b.U0331_2;
# baseClass mim-syriac <anchor 570 -135> @b.U0331_2;
# baseClass mim-syriac.fina <anchor 540 -135> @b.U0331_2;
# baseClass mim-syriac.init <anchor 735 -105> @b.U0331_2;
# baseClass mim-syriac.medi <anchor 750 -120> @b.U0331_2;
# baseClass [nun-syriac rish-syriac] <anchor 360 -150> @b.U0331_2;
# baseClass nun-syriac.fina <anchor 225 -615> @b.U0331_2;
# baseClass nun-syriac.init <anchor 375 -150> @b.U0331_2;
# baseClass nun-syriac.medi <anchor 390 -165> @b.U0331_2;
# baseClass pe-syriac <anchor 735 -135> @b.U0331_2;
# baseClass pe-syriac.fina <anchor 735 -120> @b.U0331_2;
# baseClass pe-syriac.medi <anchor 510 -165> @b.U0331_2;
# baseClass qaph-syriac.fina <anchor 720 -120> @b.U0331_2;
# baseClass [reversedpe-syriac reversedpe-syriac.fina] <anchor 720 -195> @b.U0331_2;
# baseClass [reversedpe-syriac.init reversedpe-syriac.medi] <anchor 555 -210> @b.U0331_2;
# baseClass sadhe-syriac <anchor 420 -645> @b.U0331_2;
# baseClass sadhe-syriac.fina <anchor 540 -585> @b.U0331_2;
# baseClass semkath-syriac <anchor 675 -120> @b.U0331_2;
# baseClass [semkath-syriac.init semkath-syriac.medi] <anchor 585 -120> @b.U0331_2;
# baseClass semkathFinal-syriac.fina <anchor 630 -195> @b.U0331_2;
# baseClass [semkathFinal-syriac.init semkathFinal-syriac.medi] <anchor 600 -120> @b.U0331_2;
# baseClass [shin-syriac.init shin-syriac.medi waw-syriac.fina] <anchor 465 -135> @b.U0331_2;
# baseClass taw-syriac <anchor 405 -105> @b.U0331_2;
# baseClass taw-syriac.fina <anchor 405 -120> @b.U0331_2;
# baseClass teth-syriac <anchor 675 -195> @b.U0331_2;
# baseClass [teth-syriac.fina tethGarshuni-syriac.fina] <anchor 690 -195> @b.U0331_2;
# baseClass teth-syriac.init <anchor 465 -195> @b.U0331_2;
# baseClass teth-syriac.medi <anchor 510 -195> @b.U0331_2;
# baseClass tethGarshuni-syriac <anchor 660 -210> @b.U0331_2;
# baseClass tethGarshuni-syriac.init <anchor 420 -225> @b.U0331_2;
# baseClass tethGarshuni-syriac.medi <anchor 465 -210> @b.U0331_2;
# baseClass waw-syriac <anchor 450 -135> @b.U0331_2;
# baseClass [yudh-syriac yudh-syriac.fina] <anchor 435 -120> @b.U0331_2;
# baseClass yudh-syriac.init <anchor 315 -135> @b.U0331_2;
# baseClass [yudhhe-syriac yudhhe-syriac.fina] <anchor 1290 -195> @b.U0331_2;
# baseClass zain-syriac <anchor 360 -300> @b.U0331_2;
# baseClass zain-syriac.fina <anchor 375 -285> @b.U0331_2;

# AP: b.U0740
@b.U0740 = [_LeftTail _beth beth-syriac mim-syriac.medi _qaph qaph-syriac _shin shin-syriac alaph-syriac alaph-syriac.fina alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 alaph-syriac.medi beth-syriac.fina teth-syriac.fina beth-syriac.init e-syriac.medi pe-syriac.init beth-syriac.medi dalath-syriac dalath-syriac.fina dalath_hbasaEsasadotted-syriac dalath_hbasaEsasadotted-syriac.fina dalathrishDotless-syriac nun-syriac.init dalathrishDotless-syriac.fina dottedCircle e-syriac pe-syriac e-syriac.fina e-syriac.init heth-syriac.init qaph-syriac.init reversedpe-syriac gamal-syriac gamal-syriac.fina semkathFinal-syriac.medi gamal-syriac.init gamal-syriac.medi gamalgarshuni-syriac gamalgarshuni-syriac.fina gamalgarshuni-syriac.init gamalgarshuni-syriac.medi he-syriac he-syriac.fina taw-syriac.fina yudh-syriac heth-syriac heth-syriac.fina heth-syriac.medi kaph-syriac tethGarshuni-syriac.init tethGarshuni-syriac.medi kaph-syriac.fina kaph-syriac.init kaph-syriac.medi waw-syriac.fina kashida-ar kashida-ar.half kashida-ar.quarter kashida-ar.threequarter lamadh-syriac lamadh-syriac.fina semkath-syriac.fina lamadh-syriac.init lamadh-syriac.medi mim-syriac mim-syriac.fina semkath-syriac.init mim-syriac.init nun-syriac nun-syriac.fina nun-syriac.medi pe-syriac.fina pe-syriac.medi qaph-syriac.medi yudh-syriac.fina qaph-syriac.fina reversedpe-syriac.fina reversedpe-syriac.init reversedpe-syriac.medi rish-syriac rish-syriac.fina sadhe-syriac sadhe-syriac.fina semkath-syriac semkath-syriac.medi semkathFinal-syriac.init semkathFinal-syriac semkathFinal-syriac.fina tethGarshuni-syriac shin-syriac.fina shin-syriac.init shin-syriac.medi taw-syriac teth-syriac.init teth-syriac.medi teth-syriac tethGarshuni-syriac.fina waw-syriac yudh-syriac.init yudh-syriac.medi yudhhe-syriac yudhhe-syriac.fina zain-syriac zain-syriac.fina];
# baseClass [_LeftTail _beth beth-syriac mim-syriac.medi] <anchor 720 -135> @b.U0740;
# baseClass [_qaph qaph-syriac] <anchor 750 -150> @b.U0740;
# baseClass [_shin shin-syriac] <anchor 675 -135> @b.U0740;
# baseClass alaph-syriac <anchor 360 -120> @b.U0740;
# baseClass alaph-syriac.fina <anchor 405 -285> @b.U0740;
# baseClass alaph-syriac.fina.alt2 <anchor 375 -270> @b.U0740;
# baseClass alaph-syriac.fina.alt3 <anchor 405 -150> @b.U0740;
# baseClass alaph-syriac.medi <anchor 405 -165> @b.U0740;
# baseClass [beth-syriac.fina teth-syriac.fina] <anchor 735 -135> @b.U0740;
# baseClass [beth-syriac.init e-syriac.medi pe-syriac.init] <anchor 525 -135> @b.U0740;
# baseClass beth-syriac.medi <anchor 540 -165> @b.U0740;
# baseClass dalath-syriac <anchor 345 -360> @b.U0740;
# baseClass dalath-syriac.fina <anchor 375 -360> @b.U0740;
# baseClass [dalath_hbasaEsasadotted-syriac dalath_hbasaEsasadotted-syriac.fina] <anchor 0 0> @b.U0740;
# baseClass [dalathrishDotless-syriac nun-syriac.init] <anchor 345 -150> @b.U0740;
# baseClass dalathrishDotless-syriac.fina <anchor 405 -405> @b.U0740;
# baseClass dottedCircle <anchor 510 -120> @b.U0740;
# baseClass [e-syriac pe-syriac] <anchor 765 -135> @b.U0740;
# baseClass e-syriac.fina <anchor 750 -135> @b.U0740;
# baseClass [e-syriac.init heth-syriac.init qaph-syriac.init reversedpe-syriac] <anchor 525 -150> @b.U0740;
# baseClass gamal-syriac <anchor 780 -165> @b.U0740;
# baseClass [gamal-syriac.fina semkathFinal-syriac.medi] <anchor 585 -150> @b.U0740;
# baseClass gamal-syriac.init <anchor 510 -180> @b.U0740;
# baseClass gamal-syriac.medi <anchor 330 -165> @b.U0740;
# baseClass gamalgarshuni-syriac <anchor 765 -165> @b.U0740;
# baseClass gamalgarshuni-syriac.fina <anchor 615 -165> @b.U0740;
# baseClass gamalgarshuni-syriac.init <anchor 465 -150> @b.U0740;
# baseClass gamalgarshuni-syriac.medi <anchor 300 -135> @b.U0740;
# baseClass he-syriac <anchor 510 -135> @b.U0740;
# baseClass [he-syriac.fina taw-syriac.fina yudh-syriac] <anchor 480 -150> @b.U0740;
# baseClass heth-syriac <anchor 870 -120> @b.U0740;
# baseClass heth-syriac.fina <anchor 915 -150> @b.U0740;
# baseClass heth-syriac.medi <anchor 570 -135> @b.U0740;
# baseClass [kaph-syriac tethGarshuni-syriac.init tethGarshuni-syriac.medi] <anchor 420 -180> @b.U0740;
# baseClass kaph-syriac.fina <anchor 315 -330> @b.U0740;
# baseClass [kaph-syriac.init kaph-syriac.medi waw-syriac.fina] <anchor 450 -150> @b.U0740;
# baseClass kashida-ar <anchor 150 -135> @b.U0740;
# baseClass kashida-ar.half <anchor 60 -90> @b.U0740;
# baseClass kashida-ar.quarter <anchor 15 -75> @b.U0740;
# baseClass kashida-ar.threequarter <anchor 120 -105> @b.U0740;
# baseClass lamadh-syriac <anchor 720 -165> @b.U0740;
# baseClass [lamadh-syriac.fina semkath-syriac.fina] <anchor 780 -150> @b.U0740;
# baseClass lamadh-syriac.init <anchor 495 -150> @b.U0740;
# baseClass lamadh-syriac.medi <anchor 510 -150> @b.U0740;
# baseClass mim-syriac <anchor 600 -150> @b.U0740;
# baseClass [mim-syriac.fina semkath-syriac.init] <anchor 555 -135> @b.U0740;
# baseClass mim-syriac.init <anchor 690 -120> @b.U0740;
# baseClass nun-syriac <anchor 450 -210> @b.U0740;
# baseClass nun-syriac.fina <anchor 225 -630> @b.U0740;
# baseClass nun-syriac.medi <anchor 345 -135> @b.U0740;
# baseClass pe-syriac.fina <anchor 840 -135> @b.U0740;
# baseClass [pe-syriac.medi qaph-syriac.medi yudh-syriac.fina] <anchor 540 -150> @b.U0740;
# baseClass qaph-syriac.fina <anchor 765 -150> @b.U0740;
# baseClass reversedpe-syriac.fina <anchor 315 -150> @b.U0740;
# baseClass reversedpe-syriac.init <anchor 555 -165> @b.U0740;
# baseClass reversedpe-syriac.medi <anchor 300 -150> @b.U0740;
# baseClass rish-syriac <anchor 360 -150> @b.U0740;
# baseClass rish-syriac.fina <anchor 375 -150> @b.U0740;
# baseClass sadhe-syriac <anchor 405 -645> @b.U0740;
# baseClass sadhe-syriac.fina <anchor 540 -630> @b.U0740;
# baseClass semkath-syriac <anchor 735 -150> @b.U0740;
# baseClass [semkath-syriac.medi semkathFinal-syriac.init] <anchor 555 -150> @b.U0740;
# baseClass semkathFinal-syriac <anchor 735 -225> @b.U0740;
# baseClass [semkathFinal-syriac.fina tethGarshuni-syriac] <anchor 750 -195> @b.U0740;
# baseClass shin-syriac.fina <anchor 705 -150> @b.U0740;
# baseClass shin-syriac.init <anchor 465 -135> @b.U0740;
# baseClass shin-syriac.medi <anchor 450 -135> @b.U0740;
# baseClass [taw-syriac teth-syriac.init teth-syriac.medi] <anchor 435 -180> @b.U0740;
# baseClass teth-syriac <anchor 735 -195> @b.U0740;
# baseClass tethGarshuni-syriac.fina <anchor 735 -165> @b.U0740;
# baseClass waw-syriac <anchor 435 -150> @b.U0740;
# baseClass yudh-syriac.init <anchor 330 -150> @b.U0740;
# baseClass yudh-syriac.medi <anchor 285 -150> @b.U0740;
# baseClass yudhhe-syriac <anchor 1470 -225> @b.U0740;
# baseClass yudhhe-syriac.fina <anchor 1500 -210> @b.U0740;
# baseClass zain-syriac <anchor 330 -315> @b.U0740;
# baseClass zain-syriac.fina <anchor 375 -315> @b.U0740;

# AP: m.U030a_1
@m.U030a_1 = [_LeftTail _beth beth-syriac _qaph qaph-syriac _shin semkath-syriac.init shin-syriac alaph-syriac alaph-syriac.fina alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 alaph-syriac.medi beth-syriac.fina beth-syriac.init beth-syriac.medi dalath-syriac dalath_hbasaEsasadotted-syriac dalath-syriac.fina dalathrishDotless-syriac dalath_hbasaEsasadotted-syriac.fina dalathrishDotless-syriac.fina dottedCircle e-syriac e-syriac.fina e-syriac.init e-syriac.medi gamal-syriac gamal-syriac.fina gamal-syriac.init gamal-syriac.medi gamalgarshuni-syriac gamalgarshuni-syriac.fina gamalgarshuni-syriac.init gamalgarshuni-syriac.medi he-syriac he-syriac.fina heth-syriac heth-syriac.fina heth-syriac.init heth-syriac.medi kaph-syriac kaph-syriac.fina kaph-syriac.init kaph-syriac.medi shin-syriac.medi kashida-ar lamadh-syriac lamadh-syriac.fina lamadh-syriac.init lamadh-syriac.medi mim-syriac mim-syriac.fina mim-syriac.init mim-syriac.medi nun-syriac nun-syriac.fina nun-syriac.init nun-syriac.medi pe-syriac pe-syriac.fina pe-syriac.init pe-syriac.medi qaph-syriac.fina qaph-syriac.init qaph-syriac.medi reversedpe-syriac reversedpe-syriac.fina reversedpe-syriac.init reversedpe-syriac.medi rish-syriac rish-syriac.fina sadhe-syriac sadhe-syriac.fina semkath-syriac semkath-syriac.fina semkath-syriac.medi semkathFinal-syriac semkathFinal-syriac.fina semkathFinal-syriac.init semkathFinal-syriac.medi shin-syriac.fina shin-syriac.init taw-syriac taw-syriac.fina teth-syriac teth-syriac.fina teth-syriac.init teth-syriac.medi tethGarshuni-syriac tethGarshuni-syriac.fina tethGarshuni-syriac.init tethGarshuni-syriac.medi waw-syriac waw-syriac.fina yudh-syriac yudh-syriac.fina yudh-syriac.init yudh-syriac.medi yudhhe-syriac yudhhe-syriac.fina zain-syriac zain-syriac.fina];
# baseClass [_LeftTail _beth beth-syriac] <anchor 675 735> @m.U030a_1;
# baseClass [_qaph qaph-syriac] <anchor 675 750> @m.U030a_1;
# baseClass [_shin semkath-syriac.init shin-syriac] <anchor 630 750> @m.U030a_1;
# baseClass alaph-syriac <anchor 300 960> @m.U030a_1;
# baseClass alaph-syriac.fina <anchor 225 960> @m.U030a_1;
# baseClass alaph-syriac.fina.alt2 <anchor 210 960> @m.U030a_1;
# baseClass alaph-syriac.fina.alt3 <anchor 255 975> @m.U030a_1;
# baseClass alaph-syriac.medi <anchor 240 945> @m.U030a_1;
# baseClass beth-syriac.fina <anchor 705 735> @m.U030a_1;
# baseClass [beth-syriac.init beth-syriac.medi] <anchor 465 735> @m.U030a_1;
# baseClass [dalath-syriac dalath_hbasaEsasadotted-syriac] <anchor 285 705> @m.U030a_1;
# baseClass [dalath-syriac.fina dalathrishDotless-syriac] <anchor 330 720> @m.U030a_1;
# baseClass dalath_hbasaEsasadotted-syriac.fina <anchor 405 -555> @m.U030a_1;
# baseClass dalathrishDotless-syriac.fina <anchor 345 720> @m.U030a_1;
# baseClass dottedCircle <anchor 510 885> @m.U030a_1;
# baseClass e-syriac <anchor 510 975> @m.U030a_1;
# baseClass e-syriac.fina <anchor 510 990> @m.U030a_1;
# baseClass e-syriac.init <anchor 270 1005> @m.U030a_1;
# baseClass e-syriac.medi <anchor 270 990> @m.U030a_1;
# baseClass gamal-syriac <anchor 825 810> @m.U030a_1;
# baseClass gamal-syriac.fina <anchor 765 765> @m.U030a_1;
# baseClass gamal-syriac.init <anchor 570 795> @m.U030a_1;
# baseClass gamal-syriac.medi <anchor 585 825> @m.U030a_1;
# baseClass gamalgarshuni-syriac <anchor 915 870> @m.U030a_1;
# baseClass gamalgarshuni-syriac.fina <anchor 930 885> @m.U030a_1;
# baseClass gamalgarshuni-syriac.init <anchor 570 840> @m.U030a_1;
# baseClass gamalgarshuni-syriac.medi <anchor 585 840> @m.U030a_1;
# baseClass he-syriac <anchor 495 735> @m.U030a_1;
# baseClass he-syriac.fina <anchor 435 750> @m.U030a_1;
# baseClass heth-syriac <anchor 705 480> @m.U030a_1;
# baseClass heth-syriac.fina <anchor 690 480> @m.U030a_1;
# baseClass heth-syriac.init <anchor 450 480> @m.U030a_1;
# baseClass heth-syriac.medi <anchor 450 465> @m.U030a_1;
# baseClass kaph-syriac <anchor 420 765> @m.U030a_1;
# baseClass kaph-syriac.fina <anchor 345 645> @m.U030a_1;
# baseClass kaph-syriac.init <anchor 465 720> @m.U030a_1;
# baseClass [kaph-syriac.medi shin-syriac.medi] <anchor 450 735> @m.U030a_1;
# baseClass kashida-ar <anchor 135 315> @m.U030a_1;
# baseClass lamadh-syriac <anchor 855 1005> @m.U030a_1;
# baseClass lamadh-syriac.fina <anchor 885 975> @m.U030a_1;
# baseClass lamadh-syriac.init <anchor 600 930> @m.U030a_1;
# baseClass lamadh-syriac.medi <anchor 615 975> @m.U030a_1;
# baseClass mim-syriac <anchor 495 750> @m.U030a_1;
# baseClass mim-syriac.fina <anchor 555 750> @m.U030a_1;
# baseClass mim-syriac.init <anchor 720 690> @m.U030a_1;
# baseClass mim-syriac.medi <anchor 735 705> @m.U030a_1;
# baseClass nun-syriac <anchor 345 405> @m.U030a_1;
# baseClass nun-syriac.fina <anchor 210 480> @m.U030a_1;
# baseClass nun-syriac.init <anchor 360 765> @m.U030a_1;
# baseClass nun-syriac.medi <anchor 390 720> @m.U030a_1;
# baseClass [pe-syriac pe-syriac.fina] <anchor 690 975> @m.U030a_1;
# baseClass pe-syriac.init <anchor 495 990> @m.U030a_1;
# baseClass pe-syriac.medi <anchor 495 1005> @m.U030a_1;
# baseClass qaph-syriac.fina <anchor 690 750> @m.U030a_1;
# baseClass qaph-syriac.init <anchor 525 750> @m.U030a_1;
# baseClass qaph-syriac.medi <anchor 480 750> @m.U030a_1;
# baseClass [reversedpe-syriac reversedpe-syriac.fina] <anchor 990 885> @m.U030a_1;
# baseClass [reversedpe-syriac.init reversedpe-syriac.medi] <anchor 840 975> @m.U030a_1;
# baseClass rish-syriac <anchor 300 1020> @m.U030a_1;
# baseClass rish-syriac.fina <anchor 315 1020> @m.U030a_1;
# baseClass sadhe-syriac <anchor 345 390> @m.U030a_1;
# baseClass sadhe-syriac.fina <anchor 450 405> @m.U030a_1;
# baseClass semkath-syriac <anchor 750 765> @m.U030a_1;
# baseClass semkath-syriac.fina <anchor 735 765> @m.U030a_1;
# baseClass semkath-syriac.medi <anchor 645 780> @m.U030a_1;
# baseClass semkathFinal-syriac <anchor 720 765> @m.U030a_1;
# baseClass semkathFinal-syriac.fina <anchor 720 750> @m.U030a_1;
# baseClass [semkathFinal-syriac.init semkathFinal-syriac.medi] <anchor 645 765> @m.U030a_1;
# baseClass shin-syriac.fina <anchor 615 765> @m.U030a_1;
# baseClass shin-syriac.init <anchor 450 750> @m.U030a_1;
# baseClass taw-syriac <anchor 345 960> @m.U030a_1;
# baseClass taw-syriac.fina <anchor 360 960> @m.U030a_1;
# baseClass teth-syriac <anchor 945 645> @m.U030a_1;
# baseClass teth-syriac.fina <anchor 930 705> @m.U030a_1;
# baseClass [teth-syriac.init teth-syriac.medi] <anchor 780 585> @m.U030a_1;
# baseClass tethGarshuni-syriac <anchor 930 780> @m.U030a_1;
# baseClass tethGarshuni-syriac.fina <anchor 975 630> @m.U030a_1;
# baseClass tethGarshuni-syriac.init <anchor 660 660> @m.U030a_1;
# baseClass tethGarshuni-syriac.medi <anchor 735 630> @m.U030a_1;
# baseClass [waw-syriac waw-syriac.fina] <anchor 435 720> @m.U030a_1;
# baseClass yudh-syriac <anchor 420 480> @m.U030a_1;
# baseClass yudh-syriac.fina <anchor 420 510> @m.U030a_1;
# baseClass yudh-syriac.init <anchor 270 480> @m.U030a_1;
# baseClass yudh-syriac.medi <anchor 285 465> @m.U030a_1;
# baseClass [yudhhe-syriac yudhhe-syriac.fina] <anchor 1890 555> @m.U030a_1;
# baseClass zain-syriac <anchor 345 660> @m.U030a_1;
# baseClass zain-syriac.fina <anchor 315 675> @m.U030a_1;

# AP: t.U0656
@t.U0656 = [_LeftTail _beth beth-syriac _qaph qaph-syriac _shin shin-syriac alaph-syriac alaph-syriac.fina alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 alaph-syriac.medi beth-syriac.fina beth-syriac.init beth-syriac.medi dalath-syriac dalath-syriac.fina dalath_hbasaEsasadotted-syriac dalathrishDotless-syriac dalath_hbasaEsasadotted-syriac.fina dalathrishDotless-syriac.fina dottedCircle e-syriac e-syriac.fina e-syriac.init e-syriac.medi rish-syriac gamal-syriac gamal-syriac.fina gamal-syriac.init gamal-syriac.medi gamalgarshuni-syriac gamalgarshuni-syriac.fina gamalgarshuni-syriac.init gamalgarshuni-syriac.medi he-syriac he-syriac.fina heth-syriac heth-syriac.fina heth-syriac.init heth-syriac.medi kaph-syriac kaph-syriac.fina kaph-syriac.init kaph-syriac.medi kashida-ar lamadh-syriac lamadh-syriac.fina lamadh-syriac.init lamadh-syriac.medi mim-syriac mim-syriac.fina mim-syriac.init mim-syriac.medi nun-syriac nun-syriac.fina nun-syriac.init waw-syriac nun-syriac.medi pe-syriac pe-syriac.fina pe-syriac.init pe-syriac.medi qaph-syriac.fina qaph-syriac.init qaph-syriac.medi reversedpe-syriac reversedpe-syriac.fina reversedpe-syriac.init reversedpe-syriac.medi rish-syriac.fina sadhe-syriac sadhe-syriac.fina semkath-syriac semkath-syriac.fina semkath-syriac.init semkath-syriac.medi semkathFinal-syriac semkathFinal-syriac.fina semkathFinal-syriac.init semkathFinal-syriac.medi shin-syriac.fina shin-syriac.init shin-syriac.medi taw-syriac taw-syriac.fina teth-syriac teth-syriac.fina tethGarshuni-syriac tethGarshuni-syriac.fina teth-syriac.init teth-syriac.medi tethGarshuni-syriac.init tethGarshuni-syriac.medi waw-syriac.fina yudh-syriac yudh-syriac.fina yudh-syriac.init yudh-syriac.medi yudhhe-syriac yudhhe-syriac.fina zain-syriac zain-syriac.fina];
# baseClass [_LeftTail _beth beth-syriac] <anchor 690 735> @t.U0656;
# baseClass [_qaph qaph-syriac] <anchor 675 780> @t.U0656;
# baseClass [_shin shin-syriac] <anchor 630 765> @t.U0656;
# baseClass alaph-syriac <anchor 300 975> @t.U0656;
# baseClass [alaph-syriac.fina alaph-syriac.fina.alt2] <anchor 225 975> @t.U0656;
# baseClass alaph-syriac.fina.alt3 <anchor 255 990> @t.U0656;
# baseClass alaph-syriac.medi <anchor 255 975> @t.U0656;
# baseClass beth-syriac.fina <anchor 705 750> @t.U0656;
# baseClass [beth-syriac.init beth-syriac.medi] <anchor 480 735> @t.U0656;
# baseClass dalath-syriac <anchor 285 735> @t.U0656;
# baseClass dalath-syriac.fina <anchor 315 720> @t.U0656;
# baseClass [dalath_hbasaEsasadotted-syriac dalathrishDotless-syriac] <anchor 300 735> @t.U0656;
# baseClass dalath_hbasaEsasadotted-syriac.fina <anchor 315 735> @t.U0656;
# baseClass dalathrishDotless-syriac.fina <anchor 330 720> @t.U0656;
# baseClass dottedCircle <anchor 510 840> @t.U0656;
# baseClass e-syriac <anchor 525 975> @t.U0656;
# baseClass e-syriac.fina <anchor 510 960> @t.U0656;
# baseClass e-syriac.init <anchor 270 960> @t.U0656;
# baseClass [e-syriac.medi rish-syriac] <anchor 300 1005> @t.U0656;
# baseClass gamal-syriac <anchor 900 765> @t.U0656;
# baseClass gamal-syriac.fina <anchor 780 765> @t.U0656;
# baseClass gamal-syriac.init <anchor 645 825> @t.U0656;
# baseClass gamal-syriac.medi <anchor 645 795> @t.U0656;
# baseClass gamalgarshuni-syriac <anchor 885 870> @t.U0656;
# baseClass gamalgarshuni-syriac.fina <anchor 960 885> @t.U0656;
# baseClass [gamalgarshuni-syriac.init gamalgarshuni-syriac.medi] <anchor 645 855> @t.U0656;
# baseClass he-syriac <anchor 465 765> @t.U0656;
# baseClass he-syriac.fina <anchor 450 765> @t.U0656;
# baseClass heth-syriac <anchor 705 480> @t.U0656;
# baseClass heth-syriac.fina <anchor 720 480> @t.U0656;
# baseClass heth-syriac.init <anchor 465 480> @t.U0656;
# baseClass heth-syriac.medi <anchor 450 480> @t.U0656;
# baseClass kaph-syriac <anchor 420 765> @t.U0656;
# baseClass kaph-syriac.fina <anchor 345 615> @t.U0656;
# baseClass kaph-syriac.init <anchor 435 780> @t.U0656;
# baseClass kaph-syriac.medi <anchor 435 750> @t.U0656;
# baseClass kashida-ar <anchor 120 300> @t.U0656;
# baseClass lamadh-syriac <anchor 840 870> @t.U0656;
# baseClass lamadh-syriac.fina <anchor 855 870> @t.U0656;
# baseClass lamadh-syriac.init <anchor 645 930> @t.U0656;
# baseClass lamadh-syriac.medi <anchor 630 990> @t.U0656;
# baseClass [mim-syriac mim-syriac.fina] <anchor 540 750> @t.U0656;
# baseClass mim-syriac.init <anchor 720 720> @t.U0656;
# baseClass mim-syriac.medi <anchor 720 705> @t.U0656;
# baseClass nun-syriac <anchor 375 450> @t.U0656;
# baseClass nun-syriac.fina <anchor 270 405> @t.U0656;
# baseClass [nun-syriac.init waw-syriac] <anchor 390 720> @t.U0656;
# baseClass nun-syriac.medi <anchor 405 735> @t.U0656;
# baseClass pe-syriac <anchor 720 990> @t.U0656;
# baseClass pe-syriac.fina <anchor 690 990> @t.U0656;
# baseClass pe-syriac.init <anchor 480 975> @t.U0656;
# baseClass pe-syriac.medi <anchor 465 990> @t.U0656;
# baseClass qaph-syriac.fina <anchor 690 765> @t.U0656;
# baseClass qaph-syriac.init <anchor 495 750> @t.U0656;
# baseClass qaph-syriac.medi <anchor 480 750> @t.U0656;
# baseClass [reversedpe-syriac reversedpe-syriac.fina] <anchor 540 1035> @t.U0656;
# baseClass [reversedpe-syriac.init reversedpe-syriac.medi] <anchor 525 1035> @t.U0656;
# baseClass rish-syriac.fina <anchor 300 1035> @t.U0656;
# baseClass sadhe-syriac <anchor 360 420> @t.U0656;
# baseClass sadhe-syriac.fina <anchor 420 420> @t.U0656;
# baseClass semkath-syriac <anchor 720 780> @t.U0656;
# baseClass semkath-syriac.fina <anchor 735 765> @t.U0656;
# baseClass semkath-syriac.init <anchor 615 780> @t.U0656;
# baseClass semkath-syriac.medi <anchor 645 765> @t.U0656;
# baseClass [semkathFinal-syriac semkathFinal-syriac.fina] <anchor 705 780> @t.U0656;
# baseClass [semkathFinal-syriac.init semkathFinal-syriac.medi] <anchor 630 780> @t.U0656;
# baseClass shin-syriac.fina <anchor 630 735> @t.U0656;
# baseClass [shin-syriac.init shin-syriac.medi] <anchor 450 750> @t.U0656;
# baseClass taw-syriac <anchor 360 930> @t.U0656;
# baseClass taw-syriac.fina <anchor 405 915> @t.U0656;
# baseClass teth-syriac <anchor 945 750> @t.U0656;
# baseClass [teth-syriac.fina tethGarshuni-syriac tethGarshuni-syriac.fina] <anchor 960 765> @t.U0656;
# baseClass teth-syriac.init <anchor 645 720> @t.U0656;
# baseClass teth-syriac.medi <anchor 660 705> @t.U0656;
# baseClass [tethGarshuni-syriac.init tethGarshuni-syriac.medi] <anchor 720 690> @t.U0656;
# baseClass waw-syriac.fina <anchor 405 705> @t.U0656;
# baseClass [yudh-syriac yudh-syriac.fina] <anchor 435 510> @t.U0656;
# baseClass yudh-syriac.init <anchor 255 495> @t.U0656;
# baseClass yudh-syriac.medi <anchor 300 510> @t.U0656;
# baseClass [yudhhe-syriac yudhhe-syriac.fina] <anchor 1185 660> @t.U0656;
# baseClass zain-syriac <anchor 300 705> @t.U0656;
# baseClass zain-syriac.fina <anchor 285 705> @t.U0656;

# AP: _m.U0656
markClass alaphSuperscript-syriac <anchor 255 0> @_m.U0656;
markClass [barrekh-syriac dieresiscomb] <anchor 240 0> @_m.U0656;
markClass [dotaccentcomb twodotsverticalabove-syriac] <anchor 75 0> @_m.U0656;
markClass esasaabove-syriac <anchor 225 75> @_m.U0656;
markClass [hbasaabove-syriac obliquelineabove-syriac] <anchor 150 0> @_m.U0656;
markClass macroncomb <anchor 285 0> @_m.U0656;
markClass music-syriac <anchor 375 15> @_m.U0656;
markClass pthahaabove-syriac <anchor 255 90> @_m.U0656;
markClass rbasaabove-syriac <anchor 285 45> @_m.U0656;
markClass rwaha-syriac <anchor 105 0> @_m.U0656;
markClass shadda-ar <anchor 210 15> @_m.U0656;
markClass threedotsabove-syriac <anchor 255 15> @_m.U0656;
markClass tildecomb <anchor 270 -15> @_m.U0656;
markClass zqaphaabove-syriac <anchor 165 90> @_m.U0656;
markClass zqaphadotted-syriac <anchor 270 105> @_m.U0656;

# AP: _t.U0656
markClass alaphSuperscript-syriac <anchor 135 15> @_t.U0656;
markClass barrekh-syriac <anchor 195 195> @_t.U0656;
markClass dieresiscomb <anchor 270 60> @_t.U0656;
markClass dotaccentcomb <anchor 135 0> @_t.U0656;
markClass esasaabove-syriac <anchor 240 60> @_t.U0656;
markClass hbasaabove-syriac <anchor 150 15> @_t.U0656;
markClass macroncomb <anchor 255 0> @_t.U0656;
markClass music-syriac <anchor 330 180> @_t.U0656;
markClass obliquelineabove-syriac <anchor 150 60> @_t.U0656;
markClass pthahaabove-syriac <anchor 195 60> @_t.U0656;
markClass rbasaabove-syriac <anchor 210 30> @_t.U0656;
markClass rwaha-syriac <anchor 90 15> @_t.U0656;
markClass shadda-ar <anchor 150 0> @_t.U0656;
markClass threedotsabove-syriac <anchor 180 30> @_t.U0656;
markClass tildecomb <anchor 255 15> @_t.U0656;
markClass twodotsverticalabove-syriac <anchor 60 15> @_t.U0656;
markClass zqaphaabove-syriac <anchor 105 45> @_t.U0656;
markClass zqaphadotted-syriac <anchor 270 120> @_t.U0656;

# AP: _t.U0656_2
markClass alaphSuperscript-syriac <anchor 135 0> @_t.U0656_2;
markClass barrekh-syriac <anchor 165 180> @_t.U0656_2;
markClass dieresiscomb <anchor 270 45> @_t.U0656_2;
markClass dotaccentcomb <anchor 120 30> @_t.U0656_2;
markClass esasaabove-syriac <anchor 210 30> @_t.U0656_2;
markClass hbasaabove-syriac <anchor 135 45> @_t.U0656_2;
markClass macroncomb <anchor 285 -15> @_t.U0656_2;
markClass music-syriac <anchor 255 120> @_t.U0656_2;
markClass obliquelineabove-syriac <anchor 150 15> @_t.U0656_2;
markClass pthahaabove-syriac <anchor 165 45> @_t.U0656_2;
markClass rbasaabove-syriac <anchor 225 45> @_t.U0656_2;
markClass rwaha-syriac <anchor 90 30> @_t.U0656_2;
markClass shadda-ar <anchor 195 15> @_t.U0656_2;
markClass threedotsabove-syriac <anchor 165 15> @_t.U0656_2;
markClass tildecomb <anchor 240 15> @_t.U0656_2;
markClass twodotsverticalabove-syriac <anchor 60 -15> @_t.U0656_2;
markClass zqaphaabove-syriac <anchor 120 15> @_t.U0656_2;
markClass zqaphadotted-syriac <anchor 270 150> @_t.U0656_2;

# AP: t.U0656_2
@t.U0656_2_MarkBase = [alaphSuperscript-syriac barrekh-syriac dieresiscomb dotaccentcomb esasaabove-syriac hbasaabove-syriac macroncomb music-syriac obliquelineabove-syriac pthahaabove-syriac rbasaabove-syriac rwaha-syriac shadda-ar threedotsabove-syriac tildecomb twodotsverticalabove-syriac zqaphaabove-syriac zqaphadotted-syriac];
# baseClass alaphSuperscript-syriac <anchor 120 600> @t.U0656_2_MarkBase;
# baseClass barrekh-syriac <anchor 195 525> @t.U0656_2_MarkBase;
# baseClass dieresiscomb <anchor 270 360> @t.U0656_2_MarkBase;
# baseClass dotaccentcomb <anchor 120 270> @t.U0656_2_MarkBase;
# baseClass esasaabove-syriac <anchor 180 435> @t.U0656_2_MarkBase;
# baseClass hbasaabove-syriac <anchor 150 300> @t.U0656_2_MarkBase;
# baseClass macroncomb <anchor 240 210> @t.U0656_2_MarkBase;
# baseClass music-syriac <anchor 270 585> @t.U0656_2_MarkBase;
# baseClass obliquelineabove-syriac <anchor 150 390> @t.U0656_2_MarkBase;
# baseClass pthahaabove-syriac <anchor 165 435> @t.U0656_2_MarkBase;
# baseClass rbasaabove-syriac <anchor 195 435> @t.U0656_2_MarkBase;
# baseClass rwaha-syriac <anchor 75 375> @t.U0656_2_MarkBase;
# baseClass shadda-ar <anchor 135 390> @t.U0656_2_MarkBase;
# baseClass threedotsabove-syriac <anchor 165 405> @t.U0656_2_MarkBase;
# baseClass tildecomb <anchor 225 285> @t.U0656_2_MarkBase;
# baseClass twodotsverticalabove-syriac <anchor 60 420> @t.U0656_2_MarkBase;
# baseClass zqaphaabove-syriac <anchor 120 480> @t.U0656_2_MarkBase;
# baseClass zqaphadotted-syriac <anchor 270 510> @t.U0656_2_MarkBase;

# AP: _b.U0331
markClass brevebelowcomb <anchor 240 -105> @_b.U0331;
markClass circumflexbelowcomb <anchor 0 -60> @_b.U0331;
markClass dieresisbelowcomb <anchor 195 -60> @_b.U0331;
markClass dotbelowcomb <anchor 120 -45> @_b.U0331;
markClass esasabelow-syriac <anchor 180 -105> @_b.U0331;
markClass hbasaEsasadotted-syriac <anchor 75 -60> @_b.U0331;
markClass hbasabelow-syriac <anchor 150 -30> @_b.U0331;
markClass macronbelowcomb <anchor 240 -15> @_b.U0331;
markClass obliquelinebelow-syriac <anchor -75 -105> @_b.U0331;
markClass pthahabelow-syriac <anchor 210 -90> @_b.U0331;
markClass rbasabelow-syriac <anchor 120 -75> @_b.U0331;
markClass rukkakha-syriac.square <anchor 90 0> @_b.U0331;
markClass threedotsbelow-syriac <anchor 165 -30> @_b.U0331;
markClass tildebelowcomb <anchor 240 -75> @_b.U0331;
markClass twodotsverticalbelow-syriac <anchor 75 -45> @_b.U0331;
markClass zlamadottedangular-syriac <anchor 495 -210> @_b.U0331;
markClass zlamadottedhorizontal-syriac <anchor 480 -180> @_b.U0331;
markClass zqaphabelow-syriac <anchor 105 -90> @_b.U0331;

# AP: _b.U0331_2
markClass brevebelowcomb <anchor 225 -90> @_b.U0331_2;
markClass circumflexbelowcomb <anchor 0 -105> @_b.U0331_2;
markClass dieresisbelowcomb <anchor 195 -30> @_b.U0331_2;
markClass [dotbelowcomb zqaphabelow-syriac] <anchor 120 -45> @_b.U0331_2;
markClass [esasabelow-syriac rbasabelow-syriac] <anchor 195 0> @_b.U0331_2;
markClass hbasaEsasadotted-syriac <anchor 90 -45> @_b.U0331_2;
markClass hbasabelow-syriac <anchor 150 0> @_b.U0331_2;
markClass macronbelowcomb <anchor 240 0> @_b.U0331_2;
markClass obliquelinebelow-syriac <anchor -15 -60> @_b.U0331_2;
markClass pthahabelow-syriac <anchor 240 -45> @_b.U0331_2;
markClass rukkakha-syriac.square <anchor 105 -15> @_b.U0331_2;
markClass threedotsbelow-syriac <anchor 165 0> @_b.U0331_2;
markClass tildebelowcomb <anchor 255 -45> @_b.U0331_2;
markClass twodotsverticalbelow-syriac <anchor 75 15> @_b.U0331_2;
markClass zlamadottedangular-syriac <anchor 495 -210> @_b.U0331_2;
markClass zlamadottedhorizontal-syriac <anchor 480 -165> @_b.U0331_2;

# AP: _b.U0331_2_2
markClass brevebelowcomb <anchor 330 -30> @_b.U0331_2_2;
markClass circumflexbelowcomb <anchor 285 -30> @_b.U0331_2_2;
markClass dieresisbelowcomb <anchor 225 0> @_b.U0331_2_2;
markClass dotbelowcomb <anchor 150 -30> @_b.U0331_2_2;
markClass esasabelow-syriac <anchor 255 -75> @_b.U0331_2_2;
markClass hbasaEsasadotted-syriac <anchor 75 -90> @_b.U0331_2_2;
markClass hbasabelow-syriac <anchor 210 0> @_b.U0331_2_2;
markClass macronbelowcomb <anchor 270 -15> @_b.U0331_2_2;
markClass obliquelinebelow-syriac <anchor 150 -15> @_b.U0331_2_2;
markClass pthahabelow-syriac <anchor 240 -60> @_b.U0331_2_2;
markClass rbasabelow-syriac <anchor 180 -15> @_b.U0331_2_2;
markClass rukkakha-syriac.square <anchor 0 0> @_b.U0331_2_2;
markClass threedotsbelow-syriac <anchor 225 -15> @_b.U0331_2_2;
markClass tildebelowcomb <anchor 300 -15> @_b.U0331_2_2;
markClass twodotsverticalbelow-syriac <anchor 75 -15> @_b.U0331_2_2;
markClass zlamadottedangular-syriac <anchor 480 -210> @_b.U0331_2_2;
markClass zlamadottedhorizontal-syriac <anchor 450 -180> @_b.U0331_2_2;
markClass zqaphabelow-syriac <anchor 135 -150> @_b.U0331_2_2;

# AP: b.U0331
@b.U0331_MarkBase = [brevebelowcomb circumflexbelowcomb dieresisbelowcomb dotbelowcomb esasabelow-syriac hbasaEsasadotted-syriac hbasabelow-syriac macronbelowcomb obliquelinebelow-syriac pthahabelow-syriac rbasabelow-syriac rukkakha-syriac.square threedotsbelow-syriac tildebelowcomb twodotsverticalbelow-syriac zlamadottedangular-syriac zlamadottedhorizontal-syriac zqaphabelow-syriac];
# baseClass brevebelowcomb <anchor 225 -435> @b.U0331_MarkBase;
# baseClass circumflexbelowcomb <anchor 15 -480> @b.U0331_MarkBase;
# baseClass dieresisbelowcomb <anchor 210 -285> @b.U0331_MarkBase;
# baseClass dotbelowcomb <anchor 120 -330> @b.U0331_MarkBase;
# baseClass esasabelow-syriac <anchor 180 -465> @b.U0331_MarkBase;
# baseClass hbasaEsasadotted-syriac <anchor 90 -390> @b.U0331_MarkBase;
# baseClass hbasabelow-syriac <anchor 165 -300> @b.U0331_MarkBase;
# baseClass macronbelowcomb <anchor 270 -255> @b.U0331_MarkBase;
# baseClass obliquelinebelow-syriac <anchor 0 -480> @b.U0331_MarkBase;
# baseClass pthahabelow-syriac <anchor 180 -420> @b.U0331_MarkBase;
# baseClass rbasabelow-syriac <anchor 135 -420> @b.U0331_MarkBase;
# baseClass rukkakha-syriac.square <anchor 90 -330> @b.U0331_MarkBase;
# baseClass threedotsbelow-syriac <anchor 180 -405> @b.U0331_MarkBase;
# baseClass tildebelowcomb <anchor 240 -315> @b.U0331_MarkBase;
# baseClass twodotsverticalbelow-syriac <anchor 75 -405> @b.U0331_MarkBase;
# baseClass zlamadottedangular-syriac <anchor 480 -540> @b.U0331_MarkBase;
# baseClass zlamadottedhorizontal-syriac <anchor 465 -465> @b.U0331_MarkBase;
# baseClass zqaphabelow-syriac <anchor 120 -495> @b.U0331_MarkBase;

# AP: _b.U0740
markClass femininedot-syriac <anchor 165 0> @_b.U0740;

# AP: b.U0325_3_2_ligComponent_1
@b.U0325_3_2_ligComponent_1 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_alaph-syriac.fina taw_yudh-syriac.fina];
# baseClass he_yudh-syriac <anchor 705 -150> @b.U0325_3_2_ligComponent_1;
# baseClass he_yudh-syriac.fina <anchor 675 -135> @b.U0325_3_2_ligComponent_1;
# baseClass lamadh_alaph-syriac <anchor 1125 -135> @b.U0325_3_2_ligComponent_1;
# baseClass lamadh_alaph-syriac.fina <anchor 1110 -135> @b.U0325_3_2_ligComponent_1;
# baseClass rish_dieresiscomb-syriac <anchor 375 -135> @b.U0325_3_2_ligComponent_1;
# baseClass rish_dieresiscomb-syriac.fina <anchor 405 -120> @b.U0325_3_2_ligComponent_1;
# baseClass sadhe_nun-syriac <anchor 855 -675> @b.U0325_3_2_ligComponent_1;
# baseClass sadhe_nun-syriac.fina <anchor 885 -645> @b.U0325_3_2_ligComponent_1;
# baseClass taw_alaph-syriac <anchor 720 -210> @b.U0325_3_2_ligComponent_1;
# baseClass taw_alaph-syriac.alt <anchor 1020 -150> @b.U0325_3_2_ligComponent_1;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @b.U0325_3_2_ligComponent_1;
# baseClass taw_alaph-syriac.fina <anchor 750 -195> @b.U0325_3_2_ligComponent_1;
# baseClass taw_yudh-syriac.fina <anchor 1005 -90> @b.U0325_3_2_ligComponent_1;

# AP: b.U0325_3_2_ligComponent_2
@b.U0325_3_2_ligComponent_2 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.fina taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_yudh-syriac.fina];
# baseClass [he_yudh-syriac he_yudh-syriac.fina] <anchor 225 -180> @b.U0325_3_2_ligComponent_2;
# baseClass [lamadh_alaph-syriac lamadh_alaph-syriac.fina] <anchor 480 -135> @b.U0325_3_2_ligComponent_2;
# baseClass rish_dieresiscomb-syriac <anchor 375 -150> @b.U0325_3_2_ligComponent_2;
# baseClass rish_dieresiscomb-syriac.fina <anchor 405 -135> @b.U0325_3_2_ligComponent_2;
# baseClass sadhe_nun-syriac <anchor 375 -675> @b.U0325_3_2_ligComponent_2;
# baseClass sadhe_nun-syriac.fina <anchor 345 -630> @b.U0325_3_2_ligComponent_2;
# baseClass [taw_alaph-syriac taw_alaph-syriac.fina] <anchor 225 -210> @b.U0325_3_2_ligComponent_2;
# baseClass taw_alaph-syriac.alt <anchor 600 -150> @b.U0325_3_2_ligComponent_2;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @b.U0325_3_2_ligComponent_2;
# baseClass taw_yudh-syriac.fina <anchor 420 -150> @b.U0325_3_2_ligComponent_2;

# AP: b.U0331_2_2_ligComponent_1
@b.U0331_2_2_ligComponent_1 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.fina taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_yudh-syriac.fina];
# baseClass he_yudh-syriac <anchor 750 -135> @b.U0331_2_2_ligComponent_1;
# baseClass he_yudh-syriac.fina <anchor 780 -120> @b.U0331_2_2_ligComponent_1;
# baseClass lamadh_alaph-syriac <anchor 1170 -120> @b.U0331_2_2_ligComponent_1;
# baseClass lamadh_alaph-syriac.fina <anchor 1170 -105> @b.U0331_2_2_ligComponent_1;
# baseClass rish_dieresiscomb-syriac <anchor 405 -105> @b.U0331_2_2_ligComponent_1;
# baseClass rish_dieresiscomb-syriac.fina <anchor 405 -120> @b.U0331_2_2_ligComponent_1;
# baseClass sadhe_nun-syriac <anchor 885 -630> @b.U0331_2_2_ligComponent_1;
# baseClass sadhe_nun-syriac.fina <anchor 915 -645> @b.U0331_2_2_ligComponent_1;
# baseClass [taw_alaph-syriac taw_alaph-syriac.fina] <anchor 840 -195> @b.U0331_2_2_ligComponent_1;
# baseClass taw_alaph-syriac.alt <anchor 975 -135> @b.U0331_2_2_ligComponent_1;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @b.U0331_2_2_ligComponent_1;
# baseClass taw_yudh-syriac.fina <anchor 1035 -105> @b.U0331_2_2_ligComponent_1;

# AP: b.U0331_2_2_ligComponent_2
@b.U0331_2_2_ligComponent_2 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.fina taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_yudh-syriac.fina];
# baseClass he_yudh-syriac <anchor 240 -165> @b.U0331_2_2_ligComponent_2;
# baseClass he_yudh-syriac.fina <anchor 255 -135> @b.U0331_2_2_ligComponent_2;
# baseClass [lamadh_alaph-syriac lamadh_alaph-syriac.fina] <anchor 480 -105> @b.U0331_2_2_ligComponent_2;
# baseClass rish_dieresiscomb-syriac <anchor 405 -120> @b.U0331_2_2_ligComponent_2;
# baseClass rish_dieresiscomb-syriac.fina <anchor 405 -105> @b.U0331_2_2_ligComponent_2;
# baseClass sadhe_nun-syriac <anchor 375 -630> @b.U0331_2_2_ligComponent_2;
# baseClass sadhe_nun-syriac.fina <anchor 435 -645> @b.U0331_2_2_ligComponent_2;
# baseClass [taw_alaph-syriac taw_alaph-syriac.fina] <anchor 315 -210> @b.U0331_2_2_ligComponent_2;
# baseClass taw_alaph-syriac.alt <anchor 585 -150> @b.U0331_2_2_ligComponent_2;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @b.U0331_2_2_ligComponent_2;
# baseClass taw_yudh-syriac.fina <anchor 510 -120> @b.U0331_2_2_ligComponent_2;

# AP: m.U030a_1_2_ligComponent_1
@m.U030a_1_2_ligComponent_1 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_alaph-syriac.fina taw_yudh-syriac.fina];
# baseClass he_yudh-syriac <anchor 735 705> @m.U030a_1_2_ligComponent_1;
# baseClass he_yudh-syriac.fina <anchor 735 690> @m.U030a_1_2_ligComponent_1;
# baseClass lamadh_alaph-syriac <anchor 1215 945> @m.U030a_1_2_ligComponent_1;
# baseClass lamadh_alaph-syriac.fina <anchor 1200 930> @m.U030a_1_2_ligComponent_1;
# baseClass rish_dieresiscomb-syriac <anchor 315 1020> @m.U030a_1_2_ligComponent_1;
# baseClass rish_dieresiscomb-syriac.fina <anchor 330 1020> @m.U030a_1_2_ligComponent_1;
# baseClass sadhe_nun-syriac <anchor 795 360> @m.U030a_1_2_ligComponent_1;
# baseClass sadhe_nun-syriac.fina <anchor 765 375> @m.U030a_1_2_ligComponent_1;
# baseClass taw_alaph-syriac <anchor 705 705> @m.U030a_1_2_ligComponent_1;
# baseClass taw_alaph-syriac.alt <anchor 960 720> @m.U030a_1_2_ligComponent_1;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @m.U030a_1_2_ligComponent_1;
# baseClass taw_alaph-syriac.fina <anchor 750 660> @m.U030a_1_2_ligComponent_1;
# baseClass taw_yudh-syriac.fina <anchor 945 930> @m.U030a_1_2_ligComponent_1;

# AP: m.U030a_1_2_ligComponent_2
@m.U030a_1_2_ligComponent_2 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_alaph-syriac.fina taw_yudh-syriac.fina];
# baseClass he_yudh-syriac <anchor 210 705> @m.U030a_1_2_ligComponent_2;
# baseClass he_yudh-syriac.fina <anchor 285 690> @m.U030a_1_2_ligComponent_2;
# baseClass lamadh_alaph-syriac <anchor 360 945> @m.U030a_1_2_ligComponent_2;
# baseClass lamadh_alaph-syriac.fina <anchor 360 960> @m.U030a_1_2_ligComponent_2;
# baseClass [rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina] <anchor 345 975> @m.U030a_1_2_ligComponent_2;
# baseClass sadhe_nun-syriac <anchor 285 180> @m.U030a_1_2_ligComponent_2;
# baseClass sadhe_nun-syriac.fina <anchor 285 210> @m.U030a_1_2_ligComponent_2;
# baseClass taw_alaph-syriac <anchor 360 975> @m.U030a_1_2_ligComponent_2;
# baseClass taw_alaph-syriac.alt <anchor 525 990> @m.U030a_1_2_ligComponent_2;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @m.U030a_1_2_ligComponent_2;
# baseClass taw_alaph-syriac.fina <anchor 345 1020> @m.U030a_1_2_ligComponent_2;
# baseClass taw_yudh-syriac.fina <anchor 390 570> @m.U030a_1_2_ligComponent_2;

# AP: m.U0656_ligComponent_1
@m.U0656_ligComponent_1 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_alaph-syriac.fina taw_yudh-syriac.fina];
# baseClass he_yudh-syriac <anchor 720 765> @m.U0656_ligComponent_1;
# baseClass he_yudh-syriac.fina <anchor 795 705> @m.U0656_ligComponent_1;
# baseClass lamadh_alaph-syriac <anchor 1260 885> @m.U0656_ligComponent_1;
# baseClass lamadh_alaph-syriac.fina <anchor 1245 885> @m.U0656_ligComponent_1;
# baseClass rish_dieresiscomb-syriac <anchor 330 1020> @m.U0656_ligComponent_1;
# baseClass rish_dieresiscomb-syriac.fina <anchor 360 1035> @m.U0656_ligComponent_1;
# baseClass sadhe_nun-syriac <anchor 780 330> @m.U0656_ligComponent_1;
# baseClass sadhe_nun-syriac.fina <anchor 780 360> @m.U0656_ligComponent_1;
# baseClass taw_alaph-syriac <anchor 690 825> @m.U0656_ligComponent_1;
# baseClass taw_alaph-syriac.alt <anchor 975 720> @m.U0656_ligComponent_1;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @m.U0656_ligComponent_1;
# baseClass taw_alaph-syriac.fina <anchor 705 825> @m.U0656_ligComponent_1;
# baseClass taw_yudh-syriac.fina <anchor 945 975> @m.U0656_ligComponent_1;

# AP: m.U0656_ligComponent_2
@m.U0656_ligComponent_2 = [he_yudh-syriac he_yudh-syriac.fina lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3 taw_alaph-syriac.fina taw_yudh-syriac.fina];
# baseClass he_yudh-syriac <anchor 165 915> @m.U0656_ligComponent_2;
# baseClass he_yudh-syriac.fina <anchor 225 690> @m.U0656_ligComponent_2;
# baseClass lamadh_alaph-syriac <anchor 345 990> @m.U0656_ligComponent_2;
# baseClass lamadh_alaph-syriac.fina <anchor 315 1005> @m.U0656_ligComponent_2;
# baseClass rish_dieresiscomb-syriac <anchor 330 1005> @m.U0656_ligComponent_2;
# baseClass rish_dieresiscomb-syriac.fina <anchor 360 1020> @m.U0656_ligComponent_2;
# baseClass sadhe_nun-syriac <anchor 240 240> @m.U0656_ligComponent_2;
# baseClass sadhe_nun-syriac.fina <anchor 270 255> @m.U0656_ligComponent_2;
# baseClass taw_alaph-syriac <anchor 330 1035> @m.U0656_ligComponent_2;
# baseClass taw_alaph-syriac.alt <anchor 540 1005> @m.U0656_ligComponent_2;
# baseClass [taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3] <anchor 0 0> @m.U0656_ligComponent_2;
# baseClass taw_alaph-syriac.fina <anchor 360 1065> @m.U0656_ligComponent_2;
# baseClass taw_yudh-syriac.fina <anchor 390 450> @m.U0656_ligComponent_2;

# AP: _m.U030a_1
markClass qushshaya-syriac <anchor 105 0> @_m.U030a_1;
markClass ringcomb <anchor 120 15> @_m.U030a_1;

# AP: _m.U030a_1_2
markClass qushshaya-syriac <anchor 90 -15> @_m.U030a_1_2;
markClass ringcomb <anchor 120 0> @_m.U030a_1_2;

# AP: _b.U0325_3
markClass ringbelowcomb <anchor 120 -15> @_b.U0325_3;
markClass rukkakha-syriac <anchor 75 -60> @_b.U0325_3;

# AP: _b.U0325_3_2
markClass ringbelowcomb <anchor 135 0> @_b.U0325_3_2;
markClass rukkakha-syriac <anchor 75 -75> @_b.U0325_3_2;
#**********************************
# This file is part of East Syriac Marcus font family (https://software.sil.org/xxx/) 
# and is Copyright (c) 2025 SIL Global (https://www.sil.org/),
# with Reserved Font Names "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************
#**********************************
#
# Copyright (c) 1994-2025 SIL Global (https://www.sil.org)
# Released under the MIT License (https://opensource.org/licenses/MIT)
#
#**********************************
#**********************************
#  Language Systems
#**********************************
languagesystem DFLT dflt;
languagesystem syrc dflt;
# Syriac default
languagesystem latn dflt;
# @MarksAbove = [@_t.U0656] ; # _diaA
# @MarksAbove2 = [@_t.U0656_2] ; # _diaA
# @MarksBelow = [@_b.U0325_3] ; # _diaB
# @MarksBelow2 = [@_b.U0331_2] ; # _diaB
# @MarksAny = [@_t.U0656 @_b.U0325_3 @_b.U0331_2] ; # [@_diaA @_diaB]
#**********************************
#  Classes
#**********************************
# Next 4 should have 18 glyphs
# was called @DualJoiningXr
@DualLinkFina = [beth-syriac.fina gamal-syriac.fina gamalgarshuni-syriac.fina heth-syriac.fina teth-syriac.fina tethGarshuni-syriac.fina yudh-syriac.fina kaph-syriac.fina lamadh-syriac.fina mim-syriac.fina nun-syriac.fina semkath-syriac.fina semkathFinal-syriac.fina e-syriac.fina pe-syriac.fina reversedpe-syriac.fina qaph-syriac.fina shin-syriac.fina];
# was called @DualJoiningXl
@DualLinkInit = [beth-syriac.init gamal-syriac.init gamalgarshuni-syriac.init heth-syriac.init teth-syriac.init tethGarshuni-syriac.init yudh-syriac.init kaph-syriac.init lamadh-syriac.init mim-syriac.init nun-syriac.init semkath-syriac.init semkathFinal-syriac.init e-syriac.init pe-syriac.init reversedpe-syriac.init qaph-syriac.init shin-syriac.init];
# was called @DualJoiningXn
@DualLinkIsol = [beth-syriac gamal-syriac gamalgarshuni-syriac heth-syriac teth-syriac tethGarshuni-syriac yudh-syriac kaph-syriac lamadh-syriac mim-syriac nun-syriac semkath-syriac semkathFinal-syriac e-syriac pe-syriac reversedpe-syriac qaph-syriac shin-syriac];
# was called @DualJoiningXm
@DualLinkMedi = [beth-syriac.medi gamal-syriac.medi gamalgarshuni-syriac.medi heth-syriac.medi teth-syriac.medi tethGarshuni-syriac.medi yudh-syriac.medi kaph-syriac.medi lamadh-syriac.medi mim-syriac.medi nun-syriac.medi semkath-syriac.medi semkathFinal-syriac.medi e-syriac.medi pe-syriac.medi reversedpe-syriac.medi qaph-syriac.medi shin-syriac.medi];
@DualJoining = [@DualLinkIsol @DualLinkFina @DualLinkMedi @DualLinkInit];
#**********************************
#  Need to revisit Right joining because original VOLT uses a mixture, see RightJoiningXn and RightJoiningXr
#**********************************
@RightJoiningIsol = [alaph-syriac dalath-syriac dalathrishDotless-syriac he-syriac waw-syriac zain-syriac yudhhe-syriac sadhe-syriac rish-syriac taw-syriac];
@RightJoiningFina = [alaph-syriac.fina dalath-syriac.fina dalathrishDotless-syriac.fina he-syriac.fina waw-syriac.fina zain-syriac.fina yudhhe-syriac.fina sadhe-syriac.fina rish-syriac.fina taw-syriac.fina];
@RightJoining = [@RightJoiningIsol @RightJoiningFina];
@RightJoiningXn = [alaph-syriac alaph-syriac.fina.alt2 alaph-syriac.fina.alt3 dalath-syriac dalathrishDotless-syriac he-syriac waw-syriac zain-syriac yudhhe-syriac sadhe-syriac rish-syriac taw-syriac dalath_hbasaEsasadotted-syriac];
@RightJoiningXr = [alaph-syriac.medi alaph-syriac.fina dalath-syriac.fina dalathrishDotless-syriac.fina he-syriac.fina waw-syriac.fina zain-syriac.fina yudhhe-syriac.fina sadhe-syriac.fina rish-syriac.fina taw-syriac.fina dalath_hbasaEsasadotted-syriac.fina];
# @RightJoining = [@RightJoiningXn @RightJoiningXr];
@AllXn = [@RightJoiningXn @DualLinkIsol];
@AllXnXl = [@AllXn @DualLinkInit];
@AllBase = [@DualJoining @RightJoining];
# Removed glyphs not in font: fathatan-ar dammatan-ar fatha-ar damma-ar sukun-ar madda-ar hamzaabove-ar alefbelow-ar
@MarkAboveCanChain = [tildecomb macroncomb dotaccentcomb dieresiscomb shadda-ar alaphSuperscript-syriac pthahaabove-syriac zqaphaabove-syriac zqaphadotted-syriac rbasaabove-syriac hbasaabove-syriac esasaabove-syriac rwaha-syriac twodotsverticalabove-syriac threedotsabove-syriac obliquelineabove-syriac music-syriac barrekh-syriac];
@MarkAboveNoChain = [ringcomb qushshaya-syriac];
# Removed glyphs not in font: kasratan-ar kasra-ar hamzabelow-ar  
@MarkBelowCanChain = [tildebelowcomb macronbelowcomb dotbelowcomb dieresisbelowcomb brevebelowcomb circumflexbelowcomb pthahabelow-syriac zqaphabelow-syriac rbasabelow-syriac zlamadottedhorizontal-syriac zlamadottedangular-syriac hbasabelow-syriac hbasaEsasadotted-syriac esasabelow-syriac twodotsverticalbelow-syriac threedotsbelow-syriac obliquelinebelow-syriac rukkakha-syriac.square];
# Does not make sense for this to be both in can chain and no chain:  rukkakha-syriac.square
@MarkBelowNoChain = [ringbelowcomb rukkakha-syriac rukkakha-syriac.square];
@MarkFeminineDot = [femininedot-syriac];
# Removed glyphs not in font: fathatan-ar dammatan-ar fatha-ar damma-ar madda-ar alefbelow-ar 
@MarkWideAbove = [tildecomb macroncomb dieresiscomb shadda-ar alaphSuperscript-syriac pthahaabove-syriac zqaphaabove-syriac zqaphadotted-syriac rbasaabove-syriac hbasaabove-syriac esasaabove-syriac threedotsabove-syriac obliquelineabove-syriac music-syriac barrekh-syriac];
@TakeRukkakhaSquare = [beth-syriac beth-syriac.init beth-syriac.medi beth-syriac.fina gamal-syriac gamal-syriac.init gamal-syriac.medi gamal-syriac.fina taw-syriac taw-syriac.fina];
@TypeLigature = [lamadh_alaph-syriac lamadh_alaph-syriac.fina rish_dieresiscomb-syriac rish_dieresiscomb-syriac.fina];
# Ligatures
@TypeLigatureOptionalEast = [sadhe_nun-syriac sadhe_nun-syriac.fina taw_alaph-syriac taw_alaph-syriac.fina he_yudh-syriac he_yudh-syriac.fina taw_yudh-syriac taw_yudh-syriac.fina taw_alaph-syriac.alt taw_alaph-syriac.fina.alt taw_alaph-syriac.alt3 taw_alaph-syriac.fina.alt3];
# Add in U0742Square
@TypeMark = [@MarkAboveCanChain @MarkAboveNoChain @MarkBelowCanChain @MarkBelowNoChain femininedot-syriac dotaboveleftcomb dotbelowleftcomb];
@TypeSimple = [@RightJoining @DualJoining kashida-ar.threequarter kashida-ar.quarter kashida-ar.half kashida-ar dottedCircle];
@kern_below = [dotbelowcomb dieresisbelowcomb brevebelowcomb tildebelowcomb circumflexbelowcomb pthahabelow-syriac zqaphabelow-syriac rbasabelow-syriac zlamadottedhorizontal-syriac zlamadottedangular-syriac hbasabelow-syriac hbasaEsasadotted-syriac esasabelow-syriac twodotsverticalbelow-syriac threedotsbelow-syriac obliquelinebelow-syriac];
# Not in font: alefbelow-ar fathatan-ar dammatan-ar kasratan-ar fatha-ar damma-ar kasra-ar sukun-ar madda-ar hamzaabove-ar hamzabelow-ar 
@ccmp_zz02 = [tildecomb macroncomb dotaccentcomb dieresiscomb ringcomb macronbelowcomb dotbelowcomb dieresisbelowcomb ringbelowcomb brevebelowcomb tildebelowcomb shadda-ar alaphSuperscript-syriac pthahaabove-syriac pthahabelow-syriac zqaphaabove-syriac zqaphabelow-syriac zqaphadotted-syriac rbasaabove-syriac rbasabelow-syriac zlamadottedhorizontal-syriac zlamadottedangular-syriac hbasaabove-syriac hbasabelow-syriac hbasaEsasadotted-syriac esasaabove-syriac esasabelow-syriac rwaha-syriac femininedot-syriac qushshaya-syriac rukkakha-syriac twodotsverticalabove-syriac twodotsverticalbelow-syriac threedotsabove-syriac threedotsbelow-syriac obliquelineabove-syriac obliquelinebelow-syriac music-syriac barrekh-syriac dotaboveleftcomb dotbelowleftcomb circumflexbelowcomb rukkakha-syriac.square];
# Notes:
#   The lookups and then the features should be arranged and grouped into ordered passes
#   as the rendering engines (esp Harfbuzz) will execute them.
#   The boundaries between passes are indicated by the comment
#       # HB PAUSE
#   in the code.
#**********************************
# GSUB (Substitution) lookups
#**********************************
#---  rtlm feature  ---
# lookup Mirror {
#   lookupflag IgnoreMarks ;
#     sub @cno_rtl by @c_rtl ;
# } Mirror ;
# HB PAUSE
#---  ccmp feature  ---
# Replace Syriac punctuation glyphs with Latin ones:
# lookup LatinPunctuation {
#  lookupflag 0 ;
#    sub @PunctSyrc by @PunctLatn ;
# } LatinPunctuation ;
# HB PAUSE
#---  fina feature  ---
lookup ltrFina {
    lookupflag IgnoreMarks;
    sub @DualLinkIsol by @DualLinkFina;
    sub @RightJoiningIsol by @RightJoiningFina;
} ltrFina;

# HB PAUSE
#---  medi feature  ---
lookup ltrMedi {
    lookupflag IgnoreMarks;
    sub @DualLinkIsol by @DualLinkMedi;
} ltrMedi;

# HB PAUSE
#---  init  feature  ---
lookup ltrInit {
    lookupflag IgnoreMarks;
    sub @DualLinkIsol by @DualLinkInit;
} ltrInit;

# HB PAUSE
# This one answers my question on how to handle U+073C which is above and below
lookup GPreDecompose {
    sub pthahadotted-syriac by hbasaEsasadotted-syriac rwaha-syriac;
} GPreDecompose;

# maybe rename alaph-syriac.ccmp
lookup r1 {
    sub alaph-syriac lamadh-syriac' @TypeMark' @TypeMark' by alaph-syriac.ccmp;
    sub alaph-syriac lamadh-syriac' @TypeMark' by alaph-syriac.ccmp;
    sub alaph-syriac lamadh-syriac' by alaph-syriac.ccmp;
} r1;

lookup r2 {
    # 073f not in font
    sub alaph-syriac.ccmp @TypeMark' by alaph-syriac;
    sub alaph-syriac.ccmp yudh-syriac' by alaph-syriac;
    sub alaph-syriac.ccmp hbasaEsasadotted-syriac' by alaph-syriac;
    sub alaph-syriac.ccmp waw-syriac' by alaph-syriac;
    #    sub alaph-syriac.ccmp yrwaha-syriac' by alaph-syriac ;
} r2;

# glyph for replacement seems poorly named except 073c and 0742 are similar
lookup r3 {
    sub dalath-syriac rukkakha-syriac by dalath_hbasaEsasadotted-syriac;
    sub dalath-syriac.fina rukkakha-syriac by dalath_hbasaEsasadotted-syriac.fina;
} r3;

lookup GRishSeyame {
    # 072A 0308
    sub rish-syriac dieresiscomb by rish_dieresiscomb-syriac;
    sub rish-syriac.fina dieresiscomb by rish_dieresiscomb-syriac.fina;
} GRishSeyame;

# HB PAUSE
lookup ltrMediOlaph {
    lookupflag IgnoreMarks;
    sub alaph-syriac by alaph-syriac.medi;
} ltrMediOlaph;

lookup ltrFinaSerOlaph {
    lookupflag IgnoreMarks;
    sub alaph-syriac by alaph-syriac.fina.alt2;
} ltrFinaSerOlaph;

lookup ltrFinaESyOlaph {
    lookupflag IgnoreMarks;
    sub alaph-syriac by alaph-syriac.fina.alt3;
} ltrFinaESyOlaph;

lookup LEastOptLega2 {
    # 072C 0710 0031
    lookupflag IgnoreMarks;
    sub taw-syriac.fina alaph-syriac.fina.alt2 one by taw_alaph-syriac.fina;
    sub taw-syriac.fina alaph-syriac one by taw_alaph-syriac.fina;
    sub taw-syriac alaph-syriac one by taw_alaph-syriac;
    sub taw-syriac alaph-syriac.fina.alt2 one by taw_alaph-syriac;
    sub taw-syriac.fina alaph-syriac.fina.alt2 two by taw_alaph-syriac.fina.alt;
    sub taw-syriac.fina alaph-syriac two by taw_alaph-syriac.fina.alt;
    sub taw-syriac alaph-syriac two by taw_alaph-syriac.alt;
} LEastOptLega2;

lookup LEastOptLega {
    # 0728 0722
    lookupflag IgnoreMarks;
    sub sadhe-syriac nun-syriac by sadhe_nun-syriac;
    sub sadhe-syriac.fina nun-syriac by sadhe_nun-syriac.fina;
} LEastOptLega;

lookup RukkakhaSquare {
    # 0742
    lookupflag IgnoreMarks;
    sub @TakeRukkakhaSquare' rukkakha-syriac by rukkakha-syriac.square;
} RukkakhaSquare;

# lookup LMarkFeminineDot { # sure doesn't look right!
# @TypeSimple @MarkFeminineDot 
# } LMarkFeminineDot;
# LMarkOnBase
# LMarkOnLigaEast
# LAboveMarkToMark
# LBelowMarkToMark
#---  calt feature  ---
# Language-independent shaping
# HB PAUSE
#--- remaining subs features (salt, cvxx, liga) ---
# Lookups for user-selectable features
#NB: Lookup names ending in "TT" are used only by TypeTuner
#**********************************
#  GSUB FEATURES
#**********************************
# These are intended to be arranged in the order MS & HB engines execute.
# feature rtlm {  # Right-To-Left Mirrored Forms
#     lookup Mirror;
# } rtlm ;
# HB PAUSE
feature ccmp {
    # Glyph Composition/Decomposition
    #    script latn;
    #        lookup LatinPunctuation;
    script syrc;
    lookup GPreDecompose;
    lookup r1;
    lookup r2;
    lookup RukkakhaSquare;
} ccmp;

# feature locl (not used; see calt)
# HB PAUSE
feature fina {
    # Terminal Forms
    script syrc;
    lookup ltrFina;
} fina;

# HB PAUSE
feature medi {
    # Medial Forms
    script syrc;
    lookup ltrMedi;
} medi;

# HB PAUSE
feature init {
    # Initial Forms
    script syrc;
    lookup ltrInit;
} init;

# HB PAUSE
# I don't know what to do with these 3 features
feature fin2 {
    # Terminal Forms
    script syrc;
    lookup ltrFinaSerOlaph;
} fin2;

feature fin3 {
    # Terminal Forms
    script syrc;
    lookup ltrFinaESyOlaph;
} fin3;

feature med2 {
    # Medial Forms
    script syrc;
    lookup ltrMediOlaph;
} med2;

# HB PAUSE
# feature rclt - nothing to do
# HB PAUSE
feature dlig {
    # Discretionary Ligatures not sure how to test
    # Same for latin & syriac:
    lookup LEastOptLega2;
    lookup LEastOptLega;
} dlig;

# HB puts everything else (clig, liga, cvXX, ssXX, salt) in one pass:
feature liga {
    # Ligatures  -- we use this because liga is done in the same pass as cvXX
    # Same for latin & syriac:
    lookup r3;
    lookup GRishSeyame;
} liga;

#--- Character Variants ---
# include(../../source/opentype/gpos.feax);